
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="AnasayfaCSS.css">
<link rel="stylesheet" href="anasayfa.js">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='style.css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Gezelim Görelim </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="main.js"></script>
  
 
</head>
<body>
  <video autoplay="true" loop muted> 

    <source src="file.mp4" type="video/mp4"> 
    
    </video>  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu">
        <li class="nav-item ">
            <a class="nav-link" href="Anasayfa.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="üyegirisi.html">Üye Girişi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="bizeulasın.html" >Bize Ulaşın</a>
          </li>
      <li class="nav-item">
          <div class="dropdown">
              <button class="mainmenubtn"><a href="artvin/artvin.html">Artvin</a></button>
              <div class="dropdown-child">
                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
          
              </div>
          </div>
      </li>
      <li class="nav-item">
          <div class="dropdown">
              <button class="mainmenubtn"><a href="Giresun1/Giresun.html">Giresun</a></button>
              <div class="dropdown-child">
                  <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                  <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                  <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
          
              </div>
          </div>
      </li>
      <li class="nav-item">
          <div class="dropdown">
              <button class="mainmenubtn"><a href="Giresun1/trabzon.html">Trabzon</a></button>
              <div class="dropdown-child">
                  <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                  <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                  <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
          
              </div>
          </div>
      </li>
      <li class="nav-item">
          <div class="dropdown">
              <button class="mainmenubtn"><a href="rize/rize.html">Rize</a></button>
              <div class="dropdown-child">
                  <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                  <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                  <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
          
              </div>
          </div>
      </li>
      <li class="nav-item">
          <a class="nav-link " href="hakkımızda ksımı/profil.html" >profilim    </a>
        </li>
    </ul>
    
  </div>
</nav>

<div class="sosyalmedya">
<img src="https://i.hizliresim.com/al0Rl2.png"id="sosyalmedya" class="img-fluid" alt="Responsive image">
</div>
<div class="container">
<div class="jumbotron jumbotron-fluid" id="hosgeldiniz">
  
    <h1 class="display-4 " id="hosgeldin1">Hoşgeldiniz</h1>
    <p class="lead"id="fakat">Karadeniz'e gelmek istiyorum fakat nereleri gezeceğimi hangi lezzetleri tadacağımı bilmiyorum.<br>
    Tamda size göre bir rehberimiz var nerede konaklamalısınız? hangi lezzetleri tatmalısınız? Ve nereleri gezmelisiniz<br>
    Hepsini siz değerli ziyaretçilerimize anlatıyoruz.
    </p>
    <h1 class="display-4" id="hosgeldin3">Hangi Şehirleri Göreceğim? </h1>
    <p class="lead" style="    color: white;
    font-weight: bold;
    font-size: 16px;">Sizlere Artvin, Trabzon , Giresun , Rize şehirlerini konaklama,turistik mekanlar,restoranlar olmak üzere tanıtıyoruz.</p>
  
</div>
</div>
<div class="istanbul">
    
        


</div>
<!-- end İstanbul -->

<div class="container">
    <body onLoad="initClock()">
    
        <div id="timedate">
          <a id="mon">Ocak</a>
          <a id="d">1</a>,
          <a id="y">0</a><br />
          <a id="h">12</a> :
          <a id="m">00</a>:
          <a id="s">00</a>:
          <a id="mi">000</a>
        </div>
<div class="card" style="width: 18rem;left:2px;background: beige;">
  <img class="card-img-top" src="https://i.hizliresim.com/y6R9bj.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Rize</h5>
    <p class="card-text">Yaylalarıyla ve temiz havasıyla sizi 10 yıl gençleştirecek manzarasıyla.</p>
    <a href="rize/rize.html" class="btn btn-primary"style="    margin-left: 88px;">Rize</a>
    <iframe width="560"class="rizevideo" height="315" src="https://www.youtube.com/embed/tnTROK2H0v8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>


<div class="card" style="width: 18rem;background-color: beige;top:20px; left:2px">
  <img class="card-img-top" src="https://i.hizliresim.com/P1BAmv.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Trabzon</h5>
    <p class="card-text">Uzungöl'de bir çay içmek uzaklara dalıp gitmek istemez misin ?</p>
    <a href="Giresun1/trabzon.html" class="btn btn-primary" style=" margin-left:88px;">Trabzon</a>
    <iframe width="560" class="rizevideo" height="315" src="https://www.youtube.com/embed/0yuAsP6SUc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div class="card" style="width: 18rem;background-color: beige;top:35px;left:2px">
  <img class="card-img-top" src="https://i.hizliresim.com/P1BAR9.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Giresun</h5>
    <p class="card-text">Fındık bahçeleri ve Yaylalarıyla, denizin ortasındaki minik adasıyla Giresun gerçekten huzur veriyor.</p>
    <a href="Giresun1/Giresun.html" class="btn btn-primary" style="margin-left:88px;">Giresun</a>
    <iframe width="560"class="rizevideo" height="315" src="https://www.youtube.com/embed/J7L3f4C_vsg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<div class="card" style="width: 18rem;top:55px;background-color: beige;left:2px">
  <img src="https://i.hizliresim.com/9aE7gO.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Artvin</h5>
    <p class="card-text">Camili köyü,rezerv alanı olarak belirlenen Türkiye’deki tek bölge ve dünya mirasıdır.</p>
    <a href="artvin/artvin.html" class="btn btn-primary"style="margin-left:88px;">Artvin</a>
    <iframe width="560"class="rizevideo"height="315" src="https://www.youtube.com/embed/czebBQQswE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>





<div class="card text-white bg-primary mb-3" id="bannerkart1" style="max-width:84rem;left: 3px;top: 76px;">
  <div class="card-header" id="bizi">Bizi takip ettiğiniz için teşekkür ederiz.</div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text" id="bizi">Yakında yeni şehirler ile birlikte karşınızda olacağız takipte kalmanız dileğiyle.</p>
  </div>
</div>


</body>
</html>