<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="bizeulasın.css">
<link rel="stylesheet" href="anasayfa.js">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bize ulasın</title>
    <link rel='stylesheet prefetch' href='style.css'> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="main.js"></script>
    
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav" id="menu">
                    <li class="nav-item ">
                      <a class="nav-link" href="Anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="üyegirisi.html">Üye Girişi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="bizeulasın.html" >Bize Ulaşın</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="artvin/artvin.html">Artvin</a></button>
                            <div class="dropdown-child">
                              <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                              <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                              <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="Giresun1/Giresun.html">Giresun</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="Giresun1/trabzon.html">Trabzon</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="rize/rize.html">Rize</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="hakkımızda ksımı/profil.html" >profilim    </a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
              
              <div class="sosyalmedya">
              <img src="https://i.hizliresim.com/al0Rl2.png"id="sosyalmedya" class="img-fluid" alt="Responsive image">
              </div>
              
 <div class="container">
        <body onLoad="initClock()">
    
            <div id="timedate">
                <a id="mon">Ocak</a>
                <a id="d">1</a>,
                <a id="y">0</a><br />
                <a id="h">12</a> :
                <a id="m">00</a>:
                <a id="s">00</a>:
                <a id="mi">000</a>
            </div>
        <div class="bizeulasın">
            <h2><strong>BIZE NEREDEN ULASABILIRSINIZ ?</strong></h2><br>
        <div class="medya">
            <div class="facebook"><a class='blur' href='http://www.facebook.com/#' rel='nofollow' target='_blank'><img alt='facebook' border='0' height='40' src='http://icons.iconarchive.com/icons/danleech/simple/128/facebook-icon.png' width='40'/></a><strong><a> Karadeniz Rehberim</a></strong></div><br><br>
            <div class="twitter"><a class='blur' href='http://twitter.com/#' rel='nofollow' target='_blank'><img alt='twitter' border='0' height='41' src='http://icons.iconarchive.com/icons/danleech/simple/128/twitter-icon.png' width='40'/></a><strong><a> KaradenizRehberim1</a></strong></div><br><br>
            <div class="youtube"><a class='blur' href='http://youtube.com/user/#' rel='nofollow' target='_blank'><img alt='youtube' border='0' height='40' src='http://icons.iconarchive.com/icons/danleech/simple/128/youtube-icon.png' width='40'/></a><strong><a> KaradenizRehberim</a></strong></div><br><br>
            <div class="feeds"><a class='blur' href='https://www.instagram.com/#' rel='nofollow' target='_blank'><img alt='feedburner' border='0' height='40' src='http://icons.iconarchive.com/icons/designbolts/free-instagram/48/Active-Instagram-1-icon.png' width='40'/></a><strong><a> Karadeniz Rehberim</a></strong></div><br><br>
        </div>
        </div>
        
 </div>
</body>
</html>