﻿.e-mail{
    width: 25%;
    padding-top: 10%;
}
#slcsehirler{
    width: 60%;
    margin-top: 36px;
}
#menu{
    font-size: 13px;
    margin: 0 auto;
 }

.girisyap{
    margin-top: 15px;
    margin-left: 1px;
    width: 20%;
    background: sandybrown!important;
}
.kayıtol{
    padding-top: 59px;
}
.dugme{
    cursor:pointer;
    display:inline-block;
    padding:5px 10px;
    background:#eee;
    border:1px solid #d8d8d8;
    font-family:Helvetica, Arial, sans-serif;
    font-size:14px;
    color:#444;
     -webkit-border-radius: 3px; 
     border-radius: 3px; 
     position: relative;
    top: -28px;
    } 
    [name="kapat"]{
        position: absolute;
        bottom: 20px;
        right: 20px;
        top: 300px;
        height: 28px;
    } 
    .pencere{ 
    position:fixed;
    top:-50%;
    left:-50%;
    width:380px;
    height:280px;
    background:#fff;
    box-shadow:0 0 6px 2px rgba(0,0,0,0.4);
     opacity:0;
      transition:opacity 0.6s ease-out;
       z-index:-1;
        padding:10px;
         -webkit-border-radius: 3px;
          border-radius: 3px;
           margin:-150px 0 0 -200px; 
        }
        .Pencereac{
        width:1px;
        height:1px;
        visibility:hidden;
    } 
    .Pencereac:checked + .pencere{
        top: 50%;
        left: 50%;
        display: block;
        z-index: 9;
        opacity: 1;
        height: 62%;
    }
    .kayıtolbutonu{
        margin-top: 11px;
        position: absolute;
        background: sandybrown!important;
        width: 200px;
    }
    .kayıtsartlari{
        margin-top: -3px;
        margin-left: -43px;
    }
    .mainmenubtn {
        color: rgba(0,0,0,.5);
        border: none;
        cursor: pointer;
        padding: 9px;
        margin-top: -2px;
        background: white;
        font-size: 14px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-child {
        color: rgba(0,0,0,.5);
        display: none;
        background-color: grey;
        min-width: 200px;
      }
      .dropdown-child a {
        color: white;
        padding: 4px;
        text-decoration: none;
        display: block;
    
      }
      .dropdown:hover .dropdown-child {
        display: block;
        position:absolute;
      }
      .dropdown-child :hover{
          color: white;
          text-decoration: none;
      }
    