<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giresun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="giresun.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="giresun.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='style.css'> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='jquery.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
<div class="mobildegizle">
  <div class="icerik">
    <section>
   
    </section>
   </div>
   
<nav class="navbar navbar-expand-lg navbar-light bg-light " id="ustmenu">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" id="menu">
        <li class="nav-item ">
          <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                <button class="mainmenubtn"><a href="../artvin/artvin.html">Artvin</a></button>
                <div class="dropdown-child">
                  <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                  <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                  <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
            
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                <button class="mainmenubtn"><a href="Giresun.html">Giresun</a></button>
                <div class="dropdown-child">
                    <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                    <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                    <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
            
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                <button class="mainmenubtn"><a href="trabzon.html">Trabzon</a></button>
                <div class="dropdown-child">
                    <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                    <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                    <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
            
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                <button class="mainmenubtn"><a href="../rize/rize.html">Rize</a></button>
                <div class="dropdown-child">
                    <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                    <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                    <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
            
                </div>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="../hakkımızda ksımı/profil.html" >profilim    </a>
          </li>
      </ul>
      
    </div>
  </nav>
 
  <div class="sosyalmedya">
  <img src="https://i.hizliresim.com/al0Rl2.png"id="sosyalmedya" class="img-fluid" alt="Responsive image">
  </div>



  


  <div class="beyazalan">

<div class="card-group kartlar">
<div class="card"><a href="#h5" class="scroll">
  <img src="https://i.hizliresim.com/RrQ08Y.jpg" class="card-img-top" alt="...">
  
  <div class="card-body">
    <h5 class="card-title">Gezilecek Yerler</h5>
    <p class="card-text">Giresun'un eşsiz yaylarını ve görmeden gitmenizi istemediğimiz yerleri tanıtıyoruz. </p></a>
   
  </div>
</div>
<div class="card"><a href="#u5" class="scroll">
  <img src="https://i.hizliresim.com/LlQy8V.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Giresun Mutfağı</h5>
    <p class="card-text">Alışılmışın dışında ve tamamen sağlıklı ürünlerden ortaya çıkan lezzetleri tatmaya hazır olun.</p></a>
   
  </div>
</div>
<div class="card">
    
  <div class="card-body"><a href="#y5" class="scroll">
      <img src="https://i.hizliresim.com/k9EOoD.jpg" class="card-img-top konaklama" alt="...">
    <h5 class="card-title">Lüks Konaklama</h5>
    <p class="card-text">Sahile sıfır oteller ve güler yüzlü personeller ile kendinizi hiç yabancı hissetmeyeceksiniz.</p></a>
    
  </div>
</div>
</div>






<div class="theTitle active">
    <div class="left"><h1>YEŞİL</h1></div>
    <span class="separator"></span>
    <div class="right"><p>Giresun'a<br>Hoşgeldiniz</p>
     
    </div>

</div>
   

<button class="toggleClass">Tıkla</button>
<div id="carouselExampleIndicators" class="carousel slide genelslayt" data-ride="carousel">
    <ol class="carousel-indicators">
     
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://i.hizliresim.com/QLQV8r.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.hizliresim.com/MVkd87.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.hizliresim.com/bVyBZn.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.hizliresim.com/grXOvQ.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.hizliresim.com/r5EO4M.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<script>
    document.querySelector('.toggleClass').onclick = function(){
        document.querySelector('.theTitle').classList.toggle('active');
    };

</script>
<a name="h5"></a>
<div class="jumbotron jumbotron-fluid" id="gezilecekyerler">
    <div class="container ">
      
        <div class="baslik">
     <h1 class="display-4 " id="ilkbaslik">Gezilecek Yerler ile Başlayalım</h1>
      
          </div>
     
<!--GİRESUNDA GEZİLECEK YERLER-->
      <h1 class="ilkmekan">1-) Giresun Adası</h1>
      <p class="giresunAdasi">
          Giresun Adası, Karadeniz’de bulunan iki adadan biridir. 40.000 metrekarelik bir alanın kaplayan ada Giresun il merkezinin yaklaşık 2 kilometre açığında konumlanmıştır. Doğu Karadeniz’in yaşanabilir tek adası olan Giresun Adası’nın mitolojide de önemli bir yeri bulunmaktadır. Mitolojide güç tanrısı Herkül’ün ziyaret ettiği ada olarak yeri olan Giresun Adası, bu ünü ile İngiltere’nin BBC kanalına belgesel konusu olmayı başarmıştır. Tarihseverlerin Giresun’daki en uğrak noktalarından biri olan Giresun Adası’nın etrafı her yıl mayıs ayında Uluslararası Aksu Festivali kapsamında kayıklarla gezilir. Giresun Adası’na ulaşım kıyıdan yaklaşık 30 dakika sürmektedir. Yazın her gün özel teknelerle ulaşım imkânı bulunan adaya kışın hava şartlarına göre ulaşım imkânı bulunmaktadır.
      </p>
      <img class="giresunkalesifoto" src="https://i.hizliresim.com/6amJz7.jpg" >
    
    
  </div>
  <p class="ikincimekan">2-) Giresun Kalesi</p>
  <p class="giresunkalesi">Tam olarak ne zaman yapıldığı belli olmayan Giresun Kalesi’nin MÖ 2. yüzyılda Pontus Kralı 1. Farnakes tarafından yaptırıldığı tahmin edilmektedir. Kenti ikiye bölen yarımadanın üzerindeki tepeye yapılmış olan kale şehrin merkezinde, şehrin tamamına hâkim bir konumda bulunmaktadır. İç ve Dış Kale olmak üzere iki bölümden oluşan kalenin duvarlarının birçoğu yıkılmıştır. İç Kale kısmında günümüze kadar gelmeyi başarabilmiş saray kalıntıları bulunmaktadır. Antik kaynaklarda kalenin adı Bronz Duvarlı Kale olarak geçmektedir. 1300’lü yıllarda Trabzon Rum İmparatorluğu’nun Türklere karşı kalan son sınır kalelerinden biri olan Giresun Kalesi, günümüzde tarihî yerler gezmeyi seven seyahatseverlerin Giresun’da görmesi gereken öncelikli yapıların başında gelmektedir. Kurtuluş Savaşı’nda Atatürk’ün koruma komutanlığın yapan Gazi Osman Ağa’nın mezarı kale içerisinde bulunur</p>
 

<img class="giresunkalesifoto" src="https://i.hizliresim.com/pbE6YN.jpg" >


   <div class="ucuncumekan">
<p class="ucuncumekann" style="margin-left: 20px;">3-) Giresun Müzesi</p>
<p class="giresunkalesi">Giresun il merkezinde bulunan Giresun Arkeoloji Müzesi, eski bir kilise olan Gogara Kilisesi’nin binasında hizmet vermektedir. 1800’lü yılların ortalarında, bölgede yaşayan Rumlar tarafından yaptırılan Gogora Kilisesi, 1924 yılına kadar aktif olarak ibadete açık kalmıştır. 1948 yılına kadar boş kalan kilise büyük bir tahribata uğrasa da, 1948 yılında kısmen onarılarak 1967 yılına kadar cezaevi olarak kullanılmıştır. Aradaki süreçte boş kalmaya devam eden bina 1982 – 1988 yılları arasında Kültür Bakanlığı katkılarıyla restore edilmiş ve 1988 yılı itibariyle müze olarak hizmet vermeye başlamıştır. Müze içerisinde Giresun’un tarihini gösteren birçok antik eser, giysi ve para örnekleri sergilenmektedir. Müzeyi yaz dönemi 09.00 – 19.00, kış dönemi ise 08.00 – 17.00 saatleri arasında ziyaret etmek mümkündür ve giriş ücretsizdir.</p>
<img class="giresunkalesifoto" src=" https://i.hizliresim.com/JZ3QjY.jpg" >
</div>

<div class="dorduncumekan">
  <p class="dorduncumekan">4-) Kapu Camii</p>
  <p class="giresunkalesi" id="kale">Tarih boyunca çeşitli kültürlere ev sahipliği yapmış Giresun’da il merkezinde bulunan tarihî yapıların bir diğeri de Kapu Camii’dir. Kapu Camii, Giresun ilinin merkezinde adının verdiği Kapu Mahallesi içindeki Fevzipaşa Caddesi’nde bulunur. Kapu Camii’nin yapılış yılı 1461 olarak bilinmektedir. Son olarak 19. yüzyılda yapılan yeniden inşa çalışmaları sonucu günümüzdeki haline bürünmüştür. Dört tarafının da kesme taştan yapıldığı cami, tek kubbeli ve kari planlı bir yapıya sahiptir. Kemerli bir giriş kapısına sahip olan caminin kapısı oldukça süslüdür. Minaresi kuzeybatı köşesinde bulunan caminin şerefesi altındaki bitkisel motifler ilgi çekmektedir. En son yakın geçmişte restorasyona uğrayan cami, aktif olarak halen ibate açık bir şekilde hizmet vermektedir.</p>
  <img class="giresunkalesifoto" src="  https://i.hizliresim.com/ZXY9ro.jpg" >
</div>

<div class="besincimekan">
  <p class="dorduncumekan">5-) Kümbet Yaylası</p>
  <p class="giresunkalesi">Tüm Karadeniz’de olduğu gibi Giresun’da da yayla turizmi şehrin turizminde ve halk kültüründe önemli bir yer kaplamaktadır. Giresun’daki yaylaların en ünlülerinden biri olan Kümbet Yaylası, Giresun il merkezine 52 kilometre uzaklıkta Dereli ilçesi sınırları içerisinde bulunur. Yayla yolu Dereli ilçesine kadar asfalt, Dereli’den sonra ise 22 kilometre toprak yoldan oluşur. 1640 metre rakımda bulunan yaylada turizm amaçlı birçok tesis bulunmaktadır. Melikli Obası, Aymaç Tepesi, Yavuzkemal gibi birçok yayladan oluşan Kümbet Yaylası turizm merkezi içinde PTT acentesinden bakkal, kasap, et lokantası gibi temel ihtiyaçları karşılayan her türlü tesis hizmet vermektedir. Yaylada konaklama imkânı sunan 10 yataklı bir de otel bulunmaktadır. Yaylaya giderken dönüşte İkusu, dönüşte Güdül yolunu kullanarak Karadeniz bölgesinin eşsiz doğal manzarasına şahit olunabilir.</p>
  <img class="giresunkalesifoto" src=" https://i.hizliresim.com/16NEm5.jpg" >
</div>
<!--GİRESUNDA GEZİLECEK YERLER KAPANIŞ-->



<!--GİRESUN MUTFAĞI BASLANGICI-->
<a name="u5"></a>
<h1 class="display-4 " style="margin-top: 132px; margin-left: 140px;" id="ilkbaslik">Giresun'un Lezzetlerine Yakından Bakalım</h1>
<p class="giresunkalesi">Tarihi ile geniş bir kültür yelpazesine sahip Giresun’da yemek kültürü de bir hayli gelişmiştir. Fındığı ve yeşilin maviyle buluştuğu doğal güzellikleriyle öne çıkan Giresun’da yemek kültürü genellikle sebze yemekleri ve Karadeniz’in birçok bölümünde olduğu gibi deniz mahsulleriüzerinedir.

Karadeniz’de sıklıkla tüketilen karalahana, Giresun mutfağında da önemli bir yer kaplar. Karalahana ile yapılan lahana diblesi Giresun’da en çok tüketilen yemeklerin başında gelir. Giresun halkı karalahanaya “yayla pancarı” demektedir ve lahana diblesi, yayla pancarı ve pirincin birleşimiyle ortaya çıkan lezzetli bir sebze yemeğidir.



Karadeniz’de en çok tüketilen ekmek çeşitlerinin başında gelen mısır ekmeği de Giresun’da sıklıkla tüketilen yiyeceklerin başında gelmektedir. Tavada; mısır unu, yumurta ve sütten yapılan lezzetli mısır ekmekleri Giresun’da her yemeğin yanında sofrayı şenlendirecek bir lezzet olarak öne çıkar.

Giresun’un Görele ilçesinden çıkan ve tüm Türkiye’ye yayılan Görele pidesini denemek için Görele ilçesinden daha iyi bir yer düşünülemez. Görele ilçesinde Görele pidesini kaliteli bir şekilde yapan birçok mekân bulunur, bu mekânlardan en ünlülerinden biri Ağa Pide Salonu’dur. Peynirli, kıymalı, kavurmalı gibi birçok çeşit pidenin olduğu Ağa Pide Salonu’nda tereyağı ve yumurta sarısı eklenmiş pideler Giresun’a gitmişken denenmeden dönmemesi gereken lezzetlerin başında gelir.



Fındığın ana vatanı olan Giresun’da fındık olmayan bir mutfak düşünülemez. Fındık, Giresun’da yapılan birçok tatlıda kendine yer edinmiştir. Bu tatlıların belki de en meşhuru fındıklı tel kadayıftır. Bu lezzeti tadabileceğiniz işletmelerin başında Meşhur Tel Kadayıfçı Mustafa Patar gelir. Burada bulunan fındıklı tel kadayıf, Türkiye’nin diğer yerlerindeki kadayıflardan bir hayli farklı bir kadayıf deneyimi yaşatır.

Giresun, Türkiye’nin birçok yeri gibi eşsiz bir yeme içme deneyimi yaşamak isteyen seyahatseverleri çeşitli seçenekleriyle mutlu edecek bir mutfakla karşılamaktadır.</p>

<div id="carouselExampleControls" class="carousel slide yemekslider" data-ride="carousel">
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="https://i.hizliresim.com/Ba8zQD.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://i.hizliresim.com/26ja3N.jpg "class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://i.hizliresim.com/jgB6Oj.jpg" class="d-block w-100" alt="...">
  </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>

<p class="giresunyemekbaslik">1-) Kara Lahana</p>
<p class="giresunkalesi">Kara lahana denilince akla ilk olarak Karadeniz yöresi gelir. Fakat kara lahana ülkemizin hemen her yerinde yetişebilme özelliği vardır. Kara lahana, çorbasından sarmasına kadar herkes tarafından sevilerek tüketilmektedir. Son derece sağlıklı olan kara lahana, içinde bulunan kalsiyum, magnezyum, potasyum gibi minareller oldukça fazla olduğu için değerli ve önemli bir sebzedir. Doktorlar da sık sık kara lahananın insan sağlığı için önemli olduğu vurgusuna sık sık dikkat çekmektedir. Dünyada da kullanım alanı geniş ve yaygındır. Kara lahana hem pişmiş şekilde hem de çiğ olarak salatanın içinde tüketimi yapılmaktadır. Vücuttaki yaşlılık hormonlarını beslediği için daha geç yaşlanma sağlar. </p>
<img src="https://i.hizliresim.com/jgB6Oj.jpg" class="giresunkalesifoto">



<p class="giresunyemekbaslik">2-) Pancar Çorbası</p>
<p class="giresunkalesi"> Genellikle karalahana dolması şeklinde tüketilir. İri, kat kat ve kalın koyu yeşil yapraklıdır. Dünya çapında da yaygın olarak kullanılan bir sebzedir. Pişirilerek tüketildiği gibi salatalarda çiğ olarak da kullanılmaktadır. C vitamininden zengin olup, A, B, E vitaminleri ile kalsiyum, potasyum, kükürt, magnezyum, bakır ve demir minerallerini de bol miktarda içerir.</p>
<img src="https://i.hizliresim.com/DY3Y3y.jpg" class="giresunkalesifoto">
</div>

<p class="giresunyemekbaslik">3-) Sırgan Çorbası</p>
<p class="giresunkalesi"> İlkbaharda toplanan ısırganların körpe yaprakları kuru ve havadar bir yerde demet halinde asılarak kurutulur. Daha sonra yapraklar dallarından koparılıp bir cam kavanoz içinde saklanabilir. Kurutulan ısırgan otu yaprakları ufalandıktan sonra çay gibi demlenerek tüketilebilir.
  Isırgan Otu, kökünden başlamak üzere, kökü, yaprakları, tohumları bile şifalı olan bir bitkidir. Egzema ve egzemaya eşlik eden baş ağrıları ısırgan otu çayı ile iyileştirililirler. Isırgan otu, böbrek ve mesane taşı oluşumuna karşı da kullanılabilir.</p>
  <img src="https://i.hizliresim.com/8a8aMr.jpg" class="giresunkalesifoto">


  <p class="giresunyemekbaslik">4-) Yağlaş</p>
  <p class="giresunkalesi"> Yağlaş, diğer bir adı ile mıhlama genellikle Karadeniz Bölgesi’ ne ait bir tattır. Mıhlama, Giresun yöresinde yağlaş olarak adlandırılmıştır. Mısır unu, tereyağı ile yapılmaktadır. Mısır unu ve tereyağında kavrulur, tuz eklenir ve pişirilir.</p>
  <img src="https://i.hizliresim.com/0RyR08.jpg" class="giresunkalesifoto">

  <p class="giresunyemekbaslik">5-) Fındıklı Börek</p>
  <p class="giresunkalesi"> Fındıklı Börek, Giresun’ un en meşhur tatlıları arasındadır. Yufkaya fındık harcı koyularak rulo şeklinde sarılır. Fırında pişirildikten sonra bol şerbet dökülür. Fındıklı ve bol şerbetli bu tatlı Giresun tatlılarının vazgeçilmezidir.</p>
  <img src="https://i.hizliresim.com/Wqbq88.jpg" class="giresunkalesifoto">






  <h1 class="display-4 " style="margin-top: 132px;margin-left: 102px;font-size: 27px;" id="ilkbaslik">Giresun'u Gezdik , Lezzetleri Tattık peki Nerde Konaklayacağız ?</h1>
      <p class="giresunkalesi">Giresun'da günü geçirdikten sonra güzel bir uykuya ihtiyacınız olacaktır. Merak etmeyin bu konudada biz yardımı olacağız.İster şehir içi ister şehir dışı her türlü konaklama yerlerini tanıtmaktayız.</p>
      <!--OTEL KISIMI-->
      <a name="y5"></a>
      <p class="otel1">Otel New Jasmin</p>
      <img src="https://i.hizliresim.com/nQEbLN.jpg" class="otelfoto2">
      <p class="otelaciklama">Şehir Merkezine 4 km uzaklıkta </p>
      <p class="otelaciklama2">Yemek Dahil Değil !</p>
      <div class="yildiz3">
        <div class="fa fa-star checked"></div>
        <div class="fa fa-star checked"></div>
        <div class="fa fa-star checked"></div>
        <div class="fa fa-star checked"></div>
        <div class="fa fa-star"></div>
      </div>
    
         <p class="jasminotelfiyati">1 Gecelik Konaklama 313 TL</p>
       
         <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
      <!-- OTEL KAPANIŞ-->

         <p class="otel1">Kittur Otel</p>
      <img src="https://i.hizliresim.com/y6VGgN.jpg" class="otelfoto2">
      <p class="otelaciklama">Şehir Merkezine 1.6 km uzaklıkta </p>
      <p class="otelaciklama2">Kahvaltı dahil !</p>
      <div class="yildiz3">
        <div class="fa fa-star checked"></div>
        <div class="fa fa-star checked"></div>
        <div class="fa fa-star checked"></div>
        <div class="fa fa-star"></div>
        <div class="fa fa-star"></div>
      </div>
    
         <p class="jasminotelfiyati">1 Gecelik Konaklama 175 TL</p>
       
         <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
         <p class="otel1">Aripsas Hotel</p>
         <img src="https://i.hizliresim.com/zjnG89.jpg" class="otelfoto2">
         <p class="otelaciklama">Şehir Merkezine 0.8 km uzaklıkta </p>
         <p class="otelaciklama2">Kahvaltı dahil !</p>
         <p class="otelaciklama2">Sadece 3 oda kaldı </p>
         <div class="yildiz3">
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star"></div>
          <div class="fa fa-star"></div>
        </div>
       
            <p class="jasminotelfiyati">1 Gecelik Konaklama 252 TL</p>
          
            <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
        
            <p class="otel1">Hilton Ordu Hampton by</p>
            <img src="https://edge.media.datahc.com/HI287915938.jpg" class="otelfoto2">
            <p class="otelaciklama">Şehir Merkezine 44.6 km uzaklıkta,Ordu </p>
            <p class="otelaciklama2">Kahvaltı dahil !</p>
            <p class="otelaciklama2">Sadece 3 oda kaldı </p>
            <div class="yildiz3">
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star "></div>
            </div>
          
               <p class="jasminotelfiyati">1 Gecelik Konaklama 181 TL</p>
             
               <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
          
               <p class="otel1">Yalı Türk Otel</p>
               <img src="https://img.otelz.com/s3/size(230,230,crop)/turkiye/giresun/merkez/800x450/yali-turk-otel_45b53a22.jpg" class="otelfoto2">
               <p class="otelaciklama">Plaja 1 dakikalık mesafe </p>
               <p class="otelaciklama2">Kahvaltı dahil !</p>
               <p class="otelaciklama2">Toplam oda sayısı 26 </p>
               <div class="yildiz3">
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star "></div>
              </div>
             
                  <p class="jasminotelfiyati">1 Gecelik Konaklama 90 TL</p>
                
                  <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
                  <div class="card text-white bg-primary mb-3" id="bannerkart1" style="max-width: 55rem;left: 1px;top: 76px;">
                    <div class="card-header" id="bizi">Bizi takip ettiğiniz için teşekkür ederiz</div>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text" id="bizi">Yakında yeni şehirler ile birlikte karşınızda olacağız takipte kalmanız dileğiyle.</p>
                    </div>
                  </div>
                  <div class="spinner-border"id="loading1" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                  </div>
                </div>
</div> 
   

<!--MOBİL SÜRÜM BAŞLANGICI-->

<div class="mobilde-goster">

  <nav class="navbar navbar-expand-lg navbar-light bg-light " id="ustmenu">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" id="menu">
        <li class="nav-item active">
          <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../artvin/artvin.html" >Artvin  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Giresun.html" >Giresun      </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../Giresun1/trabzon.html" >Trabzon     </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../rize/rize.html" >Rize     </a>
        </li>
      </ul>
      
    </div>
  </nav>
 

  <div class="card-group kartlar">
      <div class="card">
        <img src="https://i.hizliresim.com/RrQ08Y.jpg" class="card-img-top" alt="...">
        
        <div class="card-body">
          <h5 class="card-title">Gezilecek Yerler</h5>
          <p class="card-text">Giresun'un eşsiz yaylarını ve görmeden gitmenizi istemediğimiz yerleri tanıtıyoruz. </p>
         
        </div>
      </div>
      <div class="card">
        <img src="https://i.hizliresim.com/LlQy8V.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Giresun Mutfağı</h5>
          <p class="card-text">Alışılmışın dışında ve tamamen sağlıklı ürünlerden ortaya çıkan lezzetleri tatmaya hazır olun.</p>
         
        </div>
      </div>
      <div class="card">
          
        <div class="card-body">
            <img src="https://i.hizliresim.com/k9EOoD.jpg" class="card-img-top konaklamamobil" alt="...">
          <h5 class="card-title">Lüks Konaklama</h5>
          <p class="card-text">Sahile sıfır oteller ve güler yüzlü personeller ile kendinizi hiç yabancı hissetmeyeceksiniz.</p>
        </div>
      </div>
      </div>
      
      

      <img class="d-block w-100 mobilslider" src="https://i.hizliresim.com/QLQV8r.jpg" alt="First slide">

      <h1 class="display-4 " id="ilkbaslikmobil">Gezilecek Yerler ile Başlayalım</h1>

      <h1 class="ilkmekan">1-) Giresun Adası</h1>
      <p class="giresunAdasi">
          Giresun Adası, Karadeniz’de bulunan iki adadan biridir. 40.000 metrekarelik bir alanın kaplayan ada Giresun il merkezinin yaklaşık 2 kilometre açığında konumlanmıştır. Doğu Karadeniz’in yaşanabilir tek adası olan Giresun Adası’nın mitolojide de önemli bir yeri bulunmaktadır. Mitolojide güç tanrısı Herkül’ün ziyaret ettiği ada olarak yeri olan Giresun Adası, bu ünü ile İngiltere’nin BBC kanalına belgesel konusu olmayı başarmıştır. Tarihseverlerin Giresun’daki en uğrak noktalarından biri olan Giresun Adası’nın etrafı her yıl mayıs ayında Uluslararası Aksu Festivali kapsamında kayıklarla gezilir. Giresun Adası’na ulaşım kıyıdan yaklaşık 30 dakika sürmektedir. Yazın her gün özel teknelerle ulaşım imkânı bulunan adaya kışın hava şartlarına göre ulaşım imkânı bulunmaktadır.
      </p>

      <img class="giresunkalesifotomobil" src="https://i.hizliresim.com/6amJz7.jpg">

      <p class="ikincimekan">2-) Giresun Kalesi</p>
       <p class="giresunkalesi">Tam olarak ne zaman yapıldığı belli olmayan Giresun Kalesi’nin MÖ 2. yüzyılda Pontus Kralı 1. Farnakes tarafından yaptırıldığı tahmin edilmektedir. Kenti ikiye bölen yarımadanın üzerindeki tepeye yapılmış olan kale şehrin merkezinde, şehrin tamamına hâkim bir konumda bulunmaktadır. İç ve Dış Kale olmak üzere iki bölümden oluşan kalenin duvarlarının birçoğu yıkılmıştır. İç Kale kısmında günümüze kadar gelmeyi başarabilmiş saray kalıntıları bulunmaktadır. Antik kaynaklarda kalenin adı Bronz Duvarlı Kale olarak geçmektedir. 1300’lü yıllarda Trabzon Rum İmparatorluğu’nun Türklere karşı kalan son sınır kalelerinden biri olan Giresun Kalesi, günümüzde tarihî yerler gezmeyi seven seyahatseverlerin Giresun’da görmesi gereken öncelikli yapıların başında gelmektedir. Kurtuluş Savaşı’nda Atatürk’ün koruma komutanlığın yapan Gazi Osman Ağa’nın mezarı kale içerisinde bulunur</p>
       <img class="giresunkalesifotomobil" src="https://i.hizliresim.com/pbE6YN.jpg">
       <p class="ucuncumekann" style=" font-size:30px; margin-left: 20px;">3-) Giresun Müzesi</p>
       <p class="giresunkalesi">Giresun il merkezinde bulunan Giresun Arkeoloji Müzesi, eski bir kilise olan Gogara Kilisesi’nin binasında hizmet vermektedir. 1800’lü yılların ortalarında, bölgede yaşayan Rumlar tarafından yaptırılan Gogora Kilisesi, 1924 yılına kadar aktif olarak ibadete açık kalmıştır. 1948 yılına kadar boş kalan kilise büyük bir tahribata uğrasa da, 1948 yılında kısmen onarılarak 1967 yılına kadar cezaevi olarak kullanılmıştır. Aradaki süreçte boş kalmaya devam eden bina 1982 – 1988 yılları arasında Kültür Bakanlığı katkılarıyla restore edilmiş ve 1988 yılı itibariyle müze olarak hizmet vermeye başlamıştır. Müze içerisinde Giresun’un tarihini gösteren birçok antik eser, giysi ve para örnekleri sergilenmektedir. Müzeyi yaz dönemi 09.00 – 19.00, kış dönemi ise 08.00 – 17.00 saatleri arasında ziyaret etmek mümkündür ve giriş ücretsizdir.</p>
       <img class="giresunkalesifotomobil" src=" https://i.hizliresim.com/JZ3QjY.jpg">
       <p class="dorduncumekan">4-) Kapu Camii</p>
       <p class="giresunkalesi" id="kale">Tarih boyunca çeşitli kültürlere ev sahipliği yapmış Giresun’da il merkezinde bulunan tarihî yapıların bir diğeri de Kapu Camii’dir. Kapu Camii, Giresun ilinin merkezinde adının verdiği Kapu Mahallesi içindeki Fevzipaşa Caddesi’nde bulunur. Kapu Camii’nin yapılış yılı 1461 olarak bilinmektedir. Son olarak 19. yüzyılda yapılan yeniden inşa çalışmaları sonucu günümüzdeki haline bürünmüştür. Dört tarafının da kesme taştan yapıldığı cami, tek kubbeli ve kari planlı bir yapıya sahiptir. Kemerli bir giriş kapısına sahip olan caminin kapısı oldukça süslüdür. Minaresi kuzeybatı köşesinde bulunan caminin şerefesi altındaki bitkisel motifler ilgi çekmektedir. En son yakın geçmişte restorasyona uğrayan cami, aktif olarak halen ibate açık bir şekilde hizmet vermektedir.</p>
       <img class="giresunkalesifotomobil" src="  https://i.hizliresim.com/ZXY9ro.jpg">
       <p class="dorduncumekan">5-) Kümbet Yaylası</p>
       <p class="giresunkalesi">Tüm Karadeniz’de olduğu gibi Giresun’da da yayla turizmi şehrin turizminde ve halk kültüründe önemli bir yer kaplamaktadır. Giresun’daki yaylaların en ünlülerinden biri olan Kümbet Yaylası, Giresun il merkezine 52 kilometre uzaklıkta Dereli ilçesi sınırları içerisinde bulunur. Yayla yolu Dereli ilçesine kadar asfalt, Dereli’den sonra ise 22 kilometre toprak yoldan oluşur. 1640 metre rakımda bulunan yaylada turizm amaçlı birçok tesis bulunmaktadır. Melikli Obası, Aymaç Tepesi, Yavuzkemal gibi birçok yayladan oluşan Kümbet Yaylası turizm merkezi içinde PTT acentesinden bakkal, kasap, et lokantası gibi temel ihtiyaçları karşılayan her türlü tesis hizmet vermektedir. Yaylada konaklama imkânı sunan 10 yataklı bir de otel bulunmaktadır. Yaylaya giderken dönüşte İkusu, dönüşte Güdül yolunu kullanarak Karadeniz bölgesinin eşsiz doğal manzarasına şahit olunabilir.</p>
       <img class="giresunkalesifotomobil" src=" https://i.hizliresim.com/16NEm5.jpg">
       <h1 class="display-4 " style="margin-top: 42px; margin-left: 110px;" id="ilkbaslik">Giresun'un Lezzetlerine Yakından Bakalım</h1>
        
       <p class="giresunkalesi">Tarihi ile geniş bir kültür yelpazesine sahip Giresun’da yemek kültürü de bir hayli gelişmiştir.&nbsp;Fındığı&nbsp;ve yeşilin maviyle buluştuğu doğal güzellikleriyle öne çıkan Giresun’da yemek kültürü genellikle&nbsp;sebze yemekleri&nbsp;ve Karadeniz’in birçok bölümünde olduğu gibi&nbsp;deniz mahsulleriüzerinedir.

          Karadeniz’de sıklıkla tüketilen&nbsp;karalahana, Giresun mutfağında da önemli bir yer kaplar. Karalahana ile yapılan&nbsp;lahana diblesi&nbsp;Giresun’da en çok tüketilen yemeklerin başında gelir. Giresun halkı karalahanaya “yayla pancarı” demektedir ve lahana diblesi, yayla pancarı ve pirincin birleşimiyle ortaya çıkan lezzetli bir sebze yemeğidir.
          
          
          
          Karadeniz’de en çok tüketilen ekmek çeşitlerinin başında gelen&nbsp;mısır ekmeği&nbsp;de Giresun’da sıklıkla tüketilen yiyeceklerin başında gelmektedir. Tavada; mısır unu, yumurta ve sütten yapılan lezzetli mısır ekmekleri Giresun’da her yemeğin yanında sofrayı şenlendirecek bir lezzet olarak öne çıkar.
          
          Giresun’un Görele ilçesinden çıkan ve tüm Türkiye’ye yayılan&nbsp;Görele pidesini denemek için Görele ilçesinden daha iyi bir yer düşünülemez. Görele ilçesinde Görele pidesini kaliteli bir şekilde yapan birçok mekân bulunur, bu mekânlardan en ünlülerinden biri&nbsp;Ağa Pide Salonu’dur. Peynirli, kıymalı, kavurmalı gibi birçok çeşit pidenin olduğu Ağa Pide Salonu’nda tereyağı ve yumurta sarısı eklenmiş pideler Giresun’a gitmişken denenmeden dönmemesi gereken lezzetlerin başında gelir.
          
          
          
          Fındığın ana vatanı olan Giresun’da&nbsp;fındık&nbsp;olmayan bir mutfak düşünülemez. Fındık, Giresun’da yapılan birçok tatlıda kendine yer edinmiştir. Bu tatlıların belki de en meşhuru&nbsp;fındıklı tel kadayıftır. Bu lezzeti tadabileceğiniz işletmelerin başında&nbsp;Meşhur Tel Kadayıfçı Mustafa Patar&nbsp;gelir. Burada bulunan fındıklı tel kadayıf, Türkiye’nin diğer yerlerindeki kadayıflardan bir hayli farklı bir kadayıf deneyimi yaşatır.
          
          Giresun, Türkiye’nin birçok yeri gibi eşsiz bir yeme içme deneyimi yaşamak isteyen seyahatseverleri çeşitli seçenekleriyle mutlu edecek bir mutfakla karşılamaktadır.</p>

<div id="carouselExampleControls" class="carousel slide yemekslidermobil" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.hizliresim.com/Ba8zQD.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://i.hizliresim.com/26ja3N.jpg "class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://i.hizliresim.com/jgB6Oj.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
      
     <p class="giresunyemekbaslik">1-) Kara Lahana</p> 
     <p class="giresunkalesi">Kara lahana denilince akla ilk olarak Karadeniz yöresi gelir. Fakat kara lahana ülkemizin hemen her yerinde yetişebilme özelliği vardır. Kara lahana, çorbasından sarmasına kadar herkes tarafından sevilerek tüketilmektedir. Son derece sağlıklı olan kara lahana, içinde bulunan kalsiyum, magnezyum, potasyum gibi minareller oldukça fazla olduğu için değerli ve önemli bir sebzedir. Doktorlar da sık sık kara lahananın insan sağlığı için önemli olduğu vurgusuna sık sık dikkat çekmektedir. Dünyada da kullanım alanı geniş ve yaygındır. Kara lahana hem pişmiş şekilde hem de çiğ olarak salatanın içinde tüketimi yapılmaktadır. Vücuttaki yaşlılık hormonlarını beslediği için daha geç yaşlanma sağlar. </p>
     <img src="https://i.hizliresim.com/jgB6Oj.jpg" class="giresunkalesifotomobil">
     <p class="giresunyemekbaslik">2-) Pancar Çorbası</p>
     <p class="giresunkalesi"> Genellikle karalahana dolması şeklinde tüketilir. İri, kat kat ve kalın koyu yeşil yapraklıdır. Dünya çapında da yaygın olarak kullanılan bir sebzedir. Pişirilerek tüketildiği gibi salatalarda çiğ olarak da kullanılmaktadır. C vitamininden zengin olup, A, B, E vitaminleri ile kalsiyum, potasyum, kükürt, magnezyum, bakır ve demir minerallerini de bol miktarda içerir.</p>
     <img src="https://i.hizliresim.com/DY3Y3y.jpg" class="giresunkalesifotomobil">
  
    
    <p class="giresunyemekbaslik">3-) Sırgan Çorbası</p>
    <p class="giresunkalesi"> İlkbaharda toplanan ısırganların körpe yaprakları kuru ve havadar bir yerde demet halinde asılarak kurutulur. Daha sonra yapraklar dallarından koparılıp bir cam kavanoz içinde saklanabilir. Kurutulan ısırgan otu yaprakları ufalandıktan sonra çay gibi demlenerek tüketilebilir.
      Isırgan Otu, kökünden başlamak üzere, kökü, yaprakları, tohumları bile şifalı olan bir bitkidir. Egzema ve egzemaya eşlik eden baş ağrıları ısırgan otu çayı ile iyileştirililirler. Isırgan otu, böbrek ve mesane taşı oluşumuna karşı da kullanılabilir.</p>
      <img src="https://i.hizliresim.com/8a8aMr.jpg" class="giresunkalesifotomobil">
    
    
      <p class="giresunyemekbaslik">4-) Yağlaş</p>
      <p class="giresunkalesi"> Yağlaş, diğer bir adı ile mıhlama genellikle Karadeniz Bölgesi’ ne ait bir tattır. Mıhlama, Giresun yöresinde yağlaş olarak adlandırılmıştır. Mısır unu, tereyağı ile yapılmaktadır. Mısır unu ve tereyağında kavrulur, tuz eklenir ve pişirilir.</p>
      <img src="https://i.hizliresim.com/0RyR08.jpg" class="giresunkalesifotomobil">
    
      <p class="giresunyemekbaslik">5-) Fındıklı Börek</p>
      <p class="giresunkalesi"> Fındıklı Börek, Giresun’ un en meşhur tatlıları arasındadır. Yufkaya fındık harcı koyularak rulo şeklinde sarılır. Fırında pişirildikten sonra bol şerbet dökülür. Fındıklı ve bol şerbetli bu tatlı Giresun tatlılarının vazgeçilmezidir.</p>
      <img src="https://i.hizliresim.com/Wqbq88.jpg" class="giresunkalesifotomobil">
    
      <h1 class="display-4 " style="margin-top: 22px;margin-left: 32px;font-size: 27px;" id="ilkbaslik">Giresun'u Gezdik , Lezzetleri Tattık peki Nerde Konaklayacağız ?</h1>
      <p class="giresunkalesi">Giresun'da günü geçirdikten sonra güzel bir uykuya ihtiyacınız olacaktır. Merak etmeyin bu konudada biz yardımı olacağız.İster şehir içi ister şehir dışı her türlü konaklama yerlerini tanıtmaktayız.</p>
      <p class="otel1mobil">New Jasmin Otel</p>
      
      <img src="https://i.hizliresim.com/nQEbLN.jpg" class="otelfoto2mobil">
      <p class="otelaciklama2mobil">Şehir Merkezine 4 km uzaklıkta </p>
      <p class="otelaciklamamobil">Yemek Dahil Değil !</p>
      <div class="yildizmobil1">
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star"></div>
        </div>
        <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 313 TL</p>
        <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

        <p class="otel1mobil">Kittur Otel</p>
      
      <img src="https://i.hizliresim.com/y6VGgN.jpg" class="otelfoto2mobil">
      <p class="otelaciklama2mobil">Şehir Merkezine 1.6 km uzaklıkta </p>
      <p class="otelaciklamamobil">Kahvaltı Dahil !</p>
      <div class="yildizmobil1">
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star checked"></div>
          <div class="fa fa-star"></div>
          <div class="fa fa-star"></div>
        </div>
        <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 175 TL</p>
        <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

        <p class="otel1mobil">Aripsas Otel</p>
      
        <img src="https://i.hizliresim.com/zjnG89.jpg" class="otelfoto2mobil">
        <p class="otelaciklama2mobil">Şehir Merkezine 0.8 km uzaklıkta </p>
        <p class="otelaciklamamobil">Son 3 oda</p>
        
        <div class="yildizmobil1">
            <div class="fa fa-star checked"></div>
            <div class="fa fa-star checked"></div>
            <div class="fa fa-star checked"></div>
            <div class="fa fa-star"></div>
            <div class="fa fa-star"></div>
          </div>
          <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 252 TL</p>
          <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>


          <p class="otel1mobil">Hilton Ordu Hampton by</p>
      
          <img src="https://edge.media.datahc.com/HI287915938.jpg " class="otelfoto2mobil">
          <p class="otelaciklama2mobil">Şehir Merkezine 44.6 km uzaklıkta </p>
          <p class="otelaciklamamobil">Kahvaltı Dahil !</p>
          <div class="yildizmobil1">
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star"></div>
            </div>
            <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 181 TL</p>
            <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>


            
          <p class="otel1mobil">Yalı Türk Otel  </p>
      
          <img src="https://img.otelz.com/s3/size(230,230,crop)/turkiye/giresun/merkez/800x450/yali-turk-otel_45b53a22.jpg" class="otelfoto22mobil">
          <p class="otelaciklama2mobil">Plaja 1 dakikalık mesafe ! </p>
          <p class="otelaciklamamobil">Kahvaltı Dahil ve Toplam 26 oda şuan boş!</p>
          <div class="yildizmobil1">
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star"></div>
            </div>
            <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 90 TL</p>
            <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobilson" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

            <div class="card text-white bg-primary mb-3" id="bannerkart1" style="left: 10px;top: 5px; width: 341px;height: 251px;">
                <div class="card-header" id="bizi">Bizi takip ettiğiniz için teşekkür ederiz</div>
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text" id="bizi">Yakında yeni şehirler ile birlikte karşınızda olacağız takipte kalmanız dileğiyle.</p>
                </div>
              </div>
            
            
      </div> <!--MOBİL SÜRÜM KAPANIŞI-->


      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <script>
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }
      
      
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>







</body>

</html>