<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='style.css'> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='jquery.min.js'></script>
</head>

<body>
    <div class="istanbul">
        <div class="container">
            <div class="city-title">Rize</div>
            <hr />
            <div class="city-weather-temperature" id="city-weather-temperature"></div>
            <div class="city-weather-description" id="city-weather-description">
                
            </div>

            <img alt="weather-icon" class="city-weather-icon" id="city-weather-icon" />


           
                <div class="nav-info-behind clearfix">

                </div>
                <!-- end nav-info-behind-->

          
        </div>
        <!-- end container -->

    </div>
    <!-- end İstanbul -->
    
  
</body>

</html>