<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="hakkımızda.css">
<link rel="stylesheet" href="anasayfa.js">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='style.css'> 
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hakkımızda</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="main.js"></script>
    
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav" id="menu">
                    <li class="nav-item ">
                      <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="hakkımızda.html" >Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../artvin/artvin.html">Artvin</a></button>
                            <div class="dropdown-child">
                              <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                              <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                              <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../Giresun1/Giresun.html">Giresun</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../Giresun1/Giresun.html">Trabzon</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../rize/rize.html">Rize</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="profil.html" >profilim    </a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
              
              <div class="sosyalmedya">
              <img src="https://i.hizliresim.com/al0Rl2.png"id="sosyalmedya" class="img-fluid" alt="Responsive image">
              </div>
              
 <div class="container">
        <body onLoad="initClock()">
    
                <div id="timedate">
                  <a id="mon">Ocak</a>
                  <a id="d">1</a>,
                  <a id="y">0</a><br />
                  <a id="h">12</a> :
                  <a id="m">00</a>:
                  <a id="s">00</a>:
                  <a id="mi">000</a>
                </div>
                <div class="istanbul">
    
        


                </div>
    <div class="hakkımızda">
    <a>
        <strong>Nasıl Kurulduk?</strong><br><br>
        
        Üniversitede hocamızın ödev vermesi ile başlayan serüvenimiz bir arkadaşımla<br>
        
        bu projeyi birlikte gerçekleştirmeye karar verdik. 1 aylık bir süreçte kısa bir zamanda<br> 
        
        ödevi gerçekleştirmemiz gerekiyordu. Bu projeden sonra ileride kullanabileceğemiz<br>
        
        bir siteye dönüştürmemiz istenildi hocamız tarafından. İlk başta uzay ile<br>
        
        ilgili bir projemiz vardı fakat bu projeyi başkası daha önce hayata geçirdiği için<br>
        
        şuan ki projemizle devam etmek durumunda kaldık. Bu projenin fikri ortak bir fikirdi.<br>
        
        İkimizin hayalleri arasında insanlara faydalı bir şey ortaya koymak istiyorduk ve<br> 
        
        bu proje sayesinde bunu başarabileceğimize inandık ve zamanında projemizi<br>
        
        yetiştirebildik. Şuan ise bu siteyi insanlara hizmet vermek amaçlı kullanıyoruz.<br><br>
        <strong>Hakkımızda</strong>​<br><br>
       
        Bu siteyi birlikte geliştiren 2 üniversite öğrencisiyiz . Bu site bizim projemiz.<br>
        
        Böyle bir proje seçmemizin tek nedeni ise kalıcı bir şey olarak kullanmak istiyoruz.<br> 
        
        Yani projeyi teslim ettikten sonra bir kenarda kalması<br>
        
        yerine bu siteyi dahada geliştirmek istiyoruz.<br>
        
        İlerleyen zamanlarda daha iyi projelerde görüşmek üzere :)<br>
    </a>
    </div>  
 </div>
 
</body>
</html>