body {
    background-color: #e7e7e7!important;
    
    
    
}

#not1{
   margin-left: 50px;
   font-family: Arial, Helvetica, sans-serif;
}
#menu{
   font-size: 13px;
   margin: 0 auto;
}
#sosyalmedya{
   height: 60px;
   float: right;
   position: relative;
   top: -55px;
}
#hersey{
   font-size: 30px;
   margin-right: auto;
   margin-left: auto;
   width: 27%;
   padding-top: 30px;
}
#slayt{
   padding-left: 500px;
   padding-top: 107px;
}

#carouselExampleIndicators{
   margin-top: 300px;
}
.hakkımızda{
    font-size: 18px;
    margin-top: 30px;
}
#timedate {
    border-left: 3px solid yellow;
    padding: 20px;
    height: 157px;
    font: small-caps lighter 43px/150% "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    text-align:left;
    width: 30%;
    margin: 2px auto;
    color:black;
    position: absolute;
    top: 86px;
    left: 950px;
   
  }
  .mainmenubtn {
   color: rgba(0,0,0,.5);
   border: none;
   cursor: pointer;
   padding: 9px;
   margin-top: -2px;
   background: white;
   font-size: 14px;
 }
 .dropdown {
   position: relative;
   display: inline-block;
 }
 .dropdown-child {
   color: rgba(0,0,0,.5);
   display: none;
   background-color: grey;
   min-width: 200px;
 }
 .dropdown-child a {
   color: white;
   padding: 4px;
   text-decoration: none;
   display: block;

 }
 .dropdown:hover .dropdown-child {
   display: block;
   position:absolute;
 }
 .dropdown-child :hover{
     color: white;
     text-decoration: none;
 }
