<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="profil.css">

<link rel="stylesheet" href="anasayfa.js">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='style.css'> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>profil</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="main.js"></script>
    
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav" id="menu">
                    <li class="nav-item ">
                      <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="hakkımızda.html" >Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../artvin/artvin.html">Artvin</a></button>
                            <div class="dropdown-child">
                              <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                              <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                              <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../Giresun1/Giresun.html">Giresun</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../Giresun1/trabzon.html">Trabzon</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="mainmenubtn"><a href="../rize/rize.html">Rize</a></button>
                            <div class="dropdown-child">
                                <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                                <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                                <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                        
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="profil.html" >Profilim     </a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
              
              <div class="sosyalmedya">
              <img src="https://i.hizliresim.com/al0Rl2.png"id="sosyalmedya" class="img-fluid" alt="Responsive image">
              </div>
              
              <aside class="profile-card">
                <header>
                  <!-- here’s the avatar -->
                  <a target="_blank" href="#">
                    <img src="http://lorempixel.com/150/150/people/" class="hoverZoomLink">
                  </a>
              
                  <!-- the username -->
                  <h1>
                         Yasin21
                        </h1>
              
                  <!-- and role or location -->
                  <h2>
                          Gezgin
                        </h2>
              
                </header>
              
                <!-- bit of a bio; who are you? -->
                <div class="profile-bio">
              
                  <p>
                   Gezmeyi sever. Yeniliklerle dolu birisiyim ve bu sitede olmaktan gayet mutluyum.
                  </p>
              
                </div>
              
                <!-- some social links to show off -->
                <ul class="profile-social-links">
                  <li>
                    <a target="_blank" href="https://www.facebook.com/creativedonut">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://twitter.com/dropyourbass">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://github.com/vipulsaxena">
                      <i class="fa fa-github"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.behance.net/vipulsaxena">
                     
                      <i class="fa fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </aside>

              <div class="card gezdigimsehir" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Gezdiğim Şehirler</h5>
                  <p class="card-text">Giresun'u gezme fırsatım oldu. Karadeniz bölgesinde başka şehirlere gitmedim. Yurt dışında 8 aylık bir travel deneyimim oldu.Bu yaz ise yurt dışının aksine bu tur rehberi sayesinde Karadeniz'i gezeceğim.
                  </p>
                
                </div>
              </div>
                <div class="card gezdigimsehir2" style="width: 18rem;">
                
                  <div class="card-body">
                    <h5 class="card-title">Site Hakkında ki Görüşler</h5>
                    <p class="card-text">Şu an olarak yeni bir tur rehberi fakat ülkemizin diğer bölgelerinide tanıtırlarsa bu olay tamamdır!
                      <br>
                      Eminim bir gün bu tur rehberi ülkemizin güzel ülkelerini tanıtıp yurt dışını tanıtacaktır.
                    </p>
                  
                </div>
            
              
 
</body>
</html>