<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Artvin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="artvin.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="giresun.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="trabzon.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='jquery.min.js'></script>
    <link rel='stylesheet prefetch' href='style.css'> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
  <div class="mobildegizle">
      <div class="icerik">
          <section>
         
          </section>
         </div>
         
      <nav class="navbar navbar-expand-lg navbar-light bg-light " id="ustmenu">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" id="menu">
              <li class="nav-item active">
                <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="../hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
              </li>
              <li class="nav-item">
                  <div class="dropdown">
                      <button class="mainmenubtn"><a href="artvin.html">Artvin</a></button>
                      <div class="dropdown-child">
                        <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                        <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                        <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                  
                      </div>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="dropdown">
                      <button class="mainmenubtn"><a href="../Giresun1/Giresun.html">Giresun</a></button>
                      <div class="dropdown-child">
                          <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                          <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                          <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                  
                      </div>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="dropdown">
                      <button class="mainmenubtn"><a href="../Giresun1/trabzon.html">Trabzon</a></button>
                      <div class="dropdown-child">
                          <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                          <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                          <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                  
                      </div>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="dropdown">
                      <button class="mainmenubtn"><a href="../rize/rize.html">Rize</a></button>
                      <div class="dropdown-child">
                          <a href="http://wwww.alanadiniz.com/sayfa1.html">GEZİLECEK YERLER</a>
                          <a href="http://wwww.alanadiniz.com/sayfa2.html">MUTFAK</a>
                          <a href="http://wwww.alanadiniz.com/sayfa3.html">KONAKLAMA</a>
                  
                      </div>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="../hakkımızda ksımı/profil.html" >profilim    </a>
                </li>
            </ul>
            
          </div>
        </nav>
       
        <div class="sosyalmedya">
        <img src="https://i.hizliresim.com/al0Rl2.png"id="sosyalmedya" class="img-fluid" alt="Responsive image">
        </div>
  
   
  
        
      
      <!-- end container -->
  

      <div class="beyazalan">
  
  
   
  
    <div class="card-group kartlar">
      <div class="card"><a href="#h5" class="scroll">
        <img src="https://i.hizliresim.com/Gm3AWy.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Gezilecek Yerler</h5>
          <p class="card-text">Artvin'in eşsiz yaylarını ve görmeden gitmenizi istemediğimiz yerleri tanıtıyoruz. </p></a>
         
        </div>
      </div>
      <div class="card"><a href="#u5" class="scroll">
        <img src="https://i.hizliresim.com/bVyXRV.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Artvin Mutfağı</h5>
          <p class="card-text">Alışılmışın dışında ve tamamen sağlıklı ürünlerden ortaya çıkan lezzetleri tatmaya hazır olun.</p></a>
         
        </div>
      </div>
      <div class="card"><a href="#y5" class="scroll">
        <img src="https://i.hizliresim.com/r5EkaM.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lüks Konaklama</h5>
          <p class="card-text">Sahile sıfır oteller ve güler yüzlü personeller ile kendinizi hiç yabancı hissetmeyeceksiniz.</p></a>
          
        </div>
      </div>
    </div>
  
  
  
  
  
      
      <div class="theTitle active">
          <div class="left"><h1>YEŞİL</h1></div>
          <span class="separator"></span>
          <div class="right"><p>Artvin'e<br>Hoşgeldiniz</p>
      
            
          </div>
          
      </div>
      
      <button class="toggleClass">Tıkla</button>
      <div id="carouselExampleIndicators" class="carousel slide genelslayt" data-ride="carousel">
              <ol class="carousel-indicators">
              
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://i.hizliresim.com/alXAz5.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/grXGOR.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/pbE3Am.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/dvXJB4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/RrQZ4j.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      <script>
          document.querySelector('.toggleClass').onclick = function(){
              document.querySelector('.theTitle').classList.toggle('active');
          };
      
      </script>
  <a name="h5"></a>
      <div class="jumbotron jumbotron-fluid" id="gezilecekyerler">
          
          <div class="container ">
                  
            <h1 class="display-4 " id="ilkbaslik">Gezilecek Yerler ile Başlayalım</h1>
            <h1 class="ilkmekan">1-)Karagöl Sahara Milli Parkı</h1>
            <p class="trabzonAdasi">
              Karagöl Sahara Millî Parkı, Türkiye’deki 40 Millî Park alanından birisidir ve Artvin'in Şavşat ilçesi sınırları içerisinde yer almakta olup iki ayrı sahadan oluşur: Bunlar Karagöl ve Sahara Yaylası'dır. Karagöl, Şavşat ilçe merkezinin 45 km. kuzeyinde yer almaktadır.
     </p>
            <img class="rizekaleimg" src="http://2.bp.blogspot.com/-Su47aAX2XQg/VBMB7OWxI7I/AAAAAAAADmY/8HLFUBqbRGc/s1600/Karag%C3%B6l%2BSahara%2BMilli%2BPark%C4%B1%2BArtvin.jpg">
  
            
          </div>
        </div>
        <h1 class="ikincimekan">2-)Ferhatlı Kalesi</h1>
        <p class="sumelamanastır">Ardanuç ilçesine 5 km. mesafede bulunan kale İberya Kralı Vantang tarafından V. yy.’da yapılmıştır. Yapı Ardanuç ilçesine çıkmadan Ardanuç suyunun kenarında, vadi paralelinde yükselen anakaya üzerine inşa edilmiştir.
      
      </p>
        
      <img class="rizemuzeimg" src="Ferhatli-kalesi-960x510_800x425.jpg">
      
      <h1 class="ucuncumekan">3-)Yıldız Gölü</h1>
      <p class="ataturkkosku">
          Dağ sularından beslenen Yıldız Gölü’nün suyu olduça soğuktur. Yaz aylarında burayı ziyaret eden gezginlerin kendini serin sulara bırakmak isteyeceğinden eminiz fakat suyun içinde durulamayacak kadar soğuk olduğu unutulmamalıdır        </p>
      <img class="rizemuzeimg" src="s-0dc4a0189cd293490738b165127961ddf6db9bd5_800x533.jpg">
      
      <h1 class="dorduncumekan">4-)Deliklikaya</h1>
      <p class="trabzonkalesi">
          Henüz saklı bir cennet olan ve doğası bozulmayan Deliklikaya, turizmde ilimizin en önemli değerlerinden biri olmaya aday konumunda.
          <img class="delikimg" src="DeliklikayaMurgul_800x548.jpg">
  
      <h1 class="besincimekan">5-) Çifte Köprü</h1>
      <p class="trabzonayasofya"> 
          18.yüzyılda yapıldığı tahmin edilen Ortacalar Kemer Köprüleri,Arhavi ilçesinin Ortacalar Köyü´ne 2,5 km kala, Küçükköy ve Arılı yol ayrımında birbirine dik olacak şekilde planlanmıştır. İki köprü de birbirine benzemektedir ve tek gözden oluşmaktadır.Yolları düz değil, eğimlidir.
  
          <img class="rizekaleimg" src="5CBF84935C6A1B3E_800x532.jpg">
  
      <h1 class="display-4 " id="ikincibaslik">Artvin'in Lezzetlerine Yakından Bakalım</h1>
      <div id="carouselExampleControls" class="carousel slide mutfakslayt" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/silor-artvin-mantisi.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/cevizli-kete-artvin.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/karalahana-sarmasi-artvin.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/pancar-yemegi-artvin.jpg"alt="Thirdslide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/hamsili-ekmek-artvin.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <a name="u5"></a>
      <p class="mutfak">Yörede yetişen sebze ve kır otlarından da değişik türlerde yemekler yapılmaktadır. 
          Hinkel, cergebas, bişi, katmer, erişte, lokum (lokma) ve börekler gibi lezzetler hamur işleri kategorisinde yer almaktadır. Hinlek ve Cergebas denilen hamur yiyecekler ise bulundukları çevrelere göre özgünlükler taşır. 
          Artvin yöresine ait olan; topluca yapılan harfana adlı eğlencelerde ve ziyaretlerde et ve et ürünleri ile çeşitli lezzetler hazırlanır. Bu bağlamda taze etlerle ve ağaç şişlerle hazırlanılan kebaplar yörede büyük bir önem arz etmektedir.  Kışlık yapıp saklama adeti köylerde mevcuttur. Kışın hazırlanan kavurmalar yaz mevsimi için saklanır.
  Elbette sadece kebaplar değil; dibek veya dinklerde döğülerek hazırlanan, adı halk arasında gendirme ve keşkek olarak bilinen yemekler ve çorbalardan Püşürük Çorbası en çok bilinen yöresel lezzetlerden olmakla birlikte, çılbır ve kaygana (Omlet), yağlı, lorlu veya sadece etle yapılan soğanlı yahni de yöresel yemekler arasındaki yerini almaktadır.
              </p>
      
      <h1 class="kuymak">1-)Yoğurtlu Silor</h1>
      <p class="kuymakkahvaltı">Silor Artvin’e özgü bir yufka yemeği. Hamur yoğrulup yufka açılıyor, sonra incecik bir dürüm haline getirilip, 1,5 -2 cm civarında aralıklarla doğranıyor. Sacda ya da fırında piştikten sonra bu yufkaların üstüne kaynar su, bol yoğurt ve müthiş tereyağı dökülüyor. 
  
      </p>
      <img class="kuymakimg" src="https://www.bizevdeyokuz.com/wp-content/uploads/silor-artvin-mantisi.jpg">
  
      <h1 class="kofte">2-)Cevizli Kete</h1>
      <p class="Akcaabatkofte"> 
          Kete, mayalı hamurla yapılan bir çeşit ekmek. Genelde resimdeki gibi yuvarlak oluyor. Cevizli kete desek de aslında kete kavurmayla da, kuymakla da, pekmezle de tercih edilebiliyor.  </p>
      <img class="kuymakimg" src="https://www.bizevdeyokuz.com/wp-content/uploads/cevizli-kete-artvin.jpg">
  
      <h1 class="guliya">3-)Karalahana Sarması</h1>
      <p class="guliyayemek"> 
          Karadeniz mutfağının en bereketli sebzesi karalahana. Sarmasından, kavurmasına, çorbasından turşusuna aklınıza ne gelirse bu yörede bolca tüketiliyor. Ama aralarından en ünlüsü hiç şüphesiz karalahana sarması.  </p>
      <img class="guliyaimg" src="https://www.bizevdeyokuz.com/wp-content/uploads/karalahana-sarmasi-artvin.jpg">
  
      <h1 class="guliya">4-)Şalgam (Pancar) Yemeği </h1>
      <p class="guliyayemek"> Zor geçen kışlarıyla meşhur Artvin’de kök sebzelerden yapılan yemekler kışın vazgeçilmezleri arasında. Özellikle biraz pirinç ve salçayla yapılan şalgam (pancar) yemeği en sık yapılan kış yemekleri arasında. 
      </p>
      <img class="guliyaimg" src="https://www.bizevdeyokuz.com/wp-content/uploads/pancar-yemegi-artvin.jpg">
  
      <h1 class="guliya">5-)Hamsili Ekmek </h1>
      <p class="guliyayemek"> Hamsili ekmek hamsi, pırasa, salça ve keyfinize göre kattığınız diğer sebzelerle yapılıyor. Tabiki birçok Karadeniz yemeğinde olduğu gibi hamsili ekmeğin de vazgeçilmez malzemesi mısır unu. Biz buna bayıldık.
      </p>
      <img class="guliyaimg" src="https://www.bizevdeyokuz.com/wp-content/uploads/hamsili-ekmek-artvin.jpg">    
      <h1 class="display-4 " id="ucuncubaslik">Gezdik Lezzetleri Tattık Peki Nerde Konaklayacağız</h1>
      <p class="guliyayemek"> Artvin'de günü geçirdikten sonra güzel bir uykuya ihtiyacınız olacaktır. Merak etmeyin bu konudada biz yardımı olacağız . İster şehir içi ister şehir dışı her türlü konaklama yerlerini tanıtmaktayız.
      </p>
     <a name="y5"></a>
          <p class="otel1">Otel Heyamo</p>
         
                  <img src="https://edge.media.datahc.com/HI132596178.jpg" class="otelfoto2">
                  <p class="otelaciklama">Şehir merkezine 115,5 km uzaklıkta, Hopa   </p>
                  <p class="otelaciklama2">Kahvaltı dahil! Ücretsiz iptal</p>
                  <p class="otelaciklama2">Sadece 2 oda kaldı </p>
                  <div class="yildiz3">
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                  </div>
                     <p class="jasminotelfiyati">1 Gecelik Konaklama 92 TL</p>
                   
                     <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
  
                     <p class="otel1">Agara Pansiyon</p>
         
                  <img src="https://edge.media.datahc.com/HI346677054.jpg" class="otelfoto2">
                  <p class="otelaciklama">Şehir merkezine 70,7 km uzaklıkta, Yusufeli  </p>
                  <p class="otelaciklama2">Kahvaltı dahil değil!</p>
                  <p class="otelaciklama2">Sadece 1 oda kaldı </p>
                  <div class="yildiz3">
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                  </div>
                     <p class="jasminotelfiyati">1 Gecelik Konaklama 93 TL</p>
                   
                     <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
  
                     <p class="otel1">Otel Barcelona Yusufeli</p>
         
                  <img src="https://edge.media.datahc.com/HI154977390.jpg" class="otelfoto2">
                  <p class="otelaciklama">Şehir merkezine 59,4 km uzaklıkta, Yusufeli  </p>
                  <p class="otelaciklama2">Kahvaltı dahil değil!</p>
                  <p class="otelaciklama2">Odaların çoğu boş</p>
                  <div class="yildiz3">
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                  </div>
                     <p class="jasminotelfiyati">1 Gecelik Konaklama 194 TL</p>
                   
                     <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
  
                     <p class="otel1">Eliya Pansiyon Restoran</p>
         
                  <img src="https://edge.media.datahc.com/HI409416946.jpg" class="otelfoto2">
                  <p class="otelaciklama">Şehir merkezine 71,9 km uzaklıkta, Yusufeli  </p>
                  <p class="otelaciklama2">Kahvaltı dahil değil!</p>
                  <p class="otelaciklama2">Sadece 1 oda kaldı </p>
                  <div class="yildiz3">
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star "></div>
                  </div>
                     <p class="jasminotelfiyati">1 Gecelik Konaklama 348 TL</p>
                   
                     <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
  
                     <p class="otel1">Pinar Kir Evi</p>
         
                  <img src="https://exp.cdn-hotels.com/hotels/25000000/24420000/24417900/24417808/15e2c7aa_b.jpg" class="otelfoto2">
                  <p class="otelaciklama">Şehir merkezine 46,9 km uzaklıkta, Arhavi  </p>
                  <p class="otelaciklama2">Kahvaltı dahil !</p>
                  <p class="otelaciklama2">Sadece 1 oda kaldı </p>
                  <div class="yildiz3">
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star checked"></div>
                    <div class="fa fa-star "></div>
                    <div class="fa fa-star"></div>
                  </div>
                     <p class="jasminotelfiyati">1 Gecelik Konaklama 240 TL</p>
                   
                     <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
                     
                     <div class="card text-white bg-primary mb-3" id="bannerkart1" style="max-width: 55rem;left: 1px;top: 76px;">
                      <div class="card-header" id="bizi">Bizi takip ettiğiniz için teşekkür ederiz</div>
                      <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text" id="bizi">Yakında yeni şehirler ile birlikte karşınızda olacağız takipte kalmanız dileğiyle.</p>
                      </div>
                    </div>
                    <div class="spinner-border"id="loading1" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                  </div>


  </div>
    

    
  </div>

  <div class="mobilde-goster">

      <nav class="navbar navbar-expand-lg navbar-light bg-light " id="ustmenu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" id="menu">
            <li class="nav-item active">
              <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../artvin/artvin.html" >Artvin  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Giresun.html" >Giresun      </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../Giresun1/trabzon.html" >Trabzon     </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../rize/rize.html" >Rize     </a>
            </li>
          </ul>
          
        </div>
      </nav>
     
    
      <div class="card-group kartlar">
          <div class="card">
            <img src="https://i.hizliresim.com/Gm3AWy.png" class="card-img-top" alt="...">
            
            <div class="card-body">
              <h5 class="card-title">Gezilecek Yerler</h5>
              <p class="card-text">Artvin'in eşsiz yaylarını ve görmeden gitmenizi istemediğimiz yerleri tanıtıyoruz. </p>
             
            </div>
          </div>
          <div class="card">
            <img src="https://i.hizliresim.com/bVyXRV.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Artvin Mutfağı</h5>
                <p class="card-text">Alışılmışın dışında ve tamamen sağlıklı ürünlerden ortaya çıkan lezzetleri tatmaya hazır olun.</p>
             
            </div>
          </div>
          <div class="card">
              
            <div class="card-body">
                <img src="https://i.hizliresim.com/r5EkaM.jpg" class="card-img-top konaklamamobil" alt="...">
              <h5 class="card-title">Lüks Konaklama</h5>
              <p class="card-text">Sahile sıfır oteller ve güler yüzlü personeller ile kendinizi hiç yabancı hissetmeyeceksiniz.</p>
            </div>
          </div>
          </div>
          
          
    
          <div id="carouselExampleIndicators" class="carousel slide artvinmobilslider" data-ride="carousel">
              <ol class="carousel-indicators">
              
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://i.hizliresim.com/alXAz5.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/grXGOR.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/pbE3Am.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/dvXJB4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/RrQZ4j.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    
          <h1 class="display-4 " id="ilkbaslikmobil">Gezilecek Yerler ile Başlayalım</h1>
    
          <h1 class="ilkmekan">1-)Karagöl Sahara Milli Parkı</h1>
          <p class="trabzonAdasi">
              Karagöl Sahara Millî Parkı, Türkiye’deki 40 Millî Park alanından birisidir ve Artvin'in Şavşat ilçesi sınırları içerisinde yer almakta olup iki ayrı sahadan oluşur: Bunlar Karagöl ve Sahara Yaylası'dır. Karagöl, Şavşat ilçe merkezinin 45 km. kuzeyinde yer almaktadır.
     </p>
    
     <img class="giresunkalesifotomobil" src="http://2.bp.blogspot.com/-Su47aAX2XQg/VBMB7OWxI7I/AAAAAAAADmY/8HLFUBqbRGc/s1600/Karag%C3%B6l%2BSahara%2BMilli%2BPark%C4%B1%2BArtvin.jpg">
    
     <h1 class="ikincimekan">2-)Ferhatlı Kalesi</h1>
     <p class="sumelamanastır">Ardanuç ilçesine 5 km. mesafede bulunan kale İberya Kralı Vantang tarafından V. yy.’da yapılmıştır. Yapı Ardanuç ilçesine çıkmadan Ardanuç suyunun kenarında, vadi paralelinde yükselen anakaya üzerine inşa edilmiştir.
      
      </p>
      <img class="giresunkalesifotomobil" src="Ferhatli-kalesi-960x510_800x425.jpg">
      <h1 class="ucuncumekan">3-)Yıldız Gölü</h1>
      <p class="ataturkkosku">
          Dağ sularından beslenen Yıldız Gölü’nün suyu olduça soğuktur. Yaz aylarında burayı ziyaret eden gezginlerin kendini serin sulara bırakmak isteyeceğinden eminiz fakat suyun içinde durulamayacak kadar soğuk olduğu unutulmamalıdır        </p>
          <img class="giresunkalesifotomobil" src="s-0dc4a0189cd293490738b165127961ddf6db9bd5_800x533.jpg">
          <h1 class="dorduncumekan">4-)Deliklikaya</h1>
          <p class="trabzonkalesi">
              Henüz saklı bir cennet olan ve doğası bozulmayan Deliklikaya, turizmde ilimizin en önemli değerlerinden biri olmaya aday konumunda.
              <img class="giresunkalesifotomobil2" src="DeliklikayaMurgul_800x548.jpg">
      
          </p>
         
          <h1 class="besincimekan">5-) Çifte Köprü</h1>
          <p class="trabzonayasofya"> 
              18.yüzyılda yapıldığı tahmin edilen Ortacalar Kemer Köprüleri,Arhavi ilçesinin Ortacalar Köyü´ne 2,5 km kala, Küçükköy ve Arılı yol ayrımında birbirine dik olacak şekilde planlanmıştır. İki köprü de birbirine benzemektedir ve tek gözden oluşmaktadır.Yolları düz değil, eğimlidir.
      
              <img class="giresunkalesifotomobil2" src="5CBF84935C6A1B3E_800x532.jpg">
      
          </p>
        
          <h1 class="display-4 " id="ikincibaslikmobil">Artvin'in Lezzetlerine Yakından Bakalım</h1>
          <div id="carouselExampleControls" class="carousel slide artvinslaytmobil" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/silor-artvin-mantisi.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/cevizli-kete-artvin.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/karalahana-sarmasi-artvin.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/pancar-yemegi-artvin.jpg"alt="Thirdslide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://www.bizevdeyokuz.com/wp-content/uploads/hamsili-ekmek-artvin.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
           <p class="artvinyazimobil">Yörede yetişen sebze ve kır otlarından da değişik türlerde yemekler yapılmaktadır. 
              Hinkel, cergebas, bişi, katmer, erişte, lokum (lokma) ve börekler gibi lezzetler hamur işleri kategorisinde yer almaktadır. Hinlek ve Cergebas denilen hamur yiyecekler ise bulundukları çevrelere göre özgünlükler taşır. 
              Artvin yöresine ait olan; topluca yapılan harfana adlı eğlencelerde ve ziyaretlerde et ve et ürünleri ile çeşitli lezzetler hazırlanır. Bu bağlamda taze etlerle ve ağaç şişlerle hazırlanılan kebaplar yörede büyük bir önem arz etmektedir.  Kışlık yapıp saklama adeti köylerde mevcuttur. Kışın hazırlanan kavurmalar yaz mevsimi için saklanır.
      Elbette sadece kebaplar değil; dibek veya dinklerde döğülerek hazırlanan, adı halk arasında gendirme ve keşkek olarak bilinen yemekler ve çorbalardan Püşürük Çorbası en çok bilinen yöresel lezzetlerden olmakla birlikte, çılbır ve kaygana (Omlet), yağlı, lorlu veya sadece etle yapılan soğanlı yahni de yöresel yemekler arasındaki yerini almaktadır.
                  
              
              
             
    

          
      <h1 class="kuymak">1-)Yoğurtlu Silor</h1>
      <p class="kuymakkahvaltı">Silor Artvin’e özgü bir yufka yemeği. Hamur yoğrulup yufka açılıyor, sonra incecik bir dürüm haline getirilip, 1,5 -2 cm civarında aralıklarla doğranıyor. Sacda ya da fırında piştikten sonra bu yufkaların üstüne kaynar su, bol yoğurt ve müthiş tereyağı dökülüyor. 
  
        </p>
        <img class="giresunkalesifotomobil" src="https://www.bizevdeyokuz.com/wp-content/uploads/silor-artvin-mantisi.jpg">
        <h1 class="kofte">2-)Cevizli Kete</h1>
        <p class="Akcaabatkofte"> 
            Kete, mayalı hamurla yapılan bir çeşit ekmek. Genelde resimdeki gibi yuvarlak oluyor. Cevizli kete desek de aslında kete kavurmayla da, kuymakla da, pekmezle de tercih edilebiliyor.  </p>
            <img class="giresunkalesifotomobil" src="https://www.bizevdeyokuz.com/wp-content/uploads/cevizli-kete-artvin.jpg">
      
        
            <h1 class="guliya">3-)Karalahana Sarması</h1>
            <p class="guliyayemek"> 
                Karadeniz mutfağının en bereketli sebzesi karalahana. Sarmasından, kavurmasına, çorbasından turşusuna aklınıza ne gelirse bu yörede bolca tüketiliyor. Ama aralarından en ünlüsü hiç şüphesiz karalahana sarması.  </p>
                <img class="giresunkalesifotomobil" src="https://www.bizevdeyokuz.com/wp-content/uploads/karalahana-sarmasi-artvin.jpg">
        
        
                <h1 class="guliya">4-)Şalgam (Pancar) Yemeği </h1>
                <p class="guliyayemek"> Zor geçen kışlarıyla meşhur Artvin’de kök sebzelerden yapılan yemekler kışın vazgeçilmezleri arasında. Özellikle biraz pirinç ve salçayla yapılan şalgam (pancar) yemeği en sık yapılan kış yemekleri arasında. 
                  </p>
          <img src="https://www.bizevdeyokuz.com/wp-content/uploads/pancar-yemegi-artvin.jpg" class="giresunkalesifotomobil">
        
          <h1 class="guliya">5-)Hamsili Ekmek </h1>
          <p class="guliyayemek"> Hamsili ekmek hamsi, pırasa, salça ve keyfinize göre kattığınız diğer sebzelerle yapılıyor. Tabiki birçok Karadeniz yemeğinde olduğu gibi hamsili ekmeğin de vazgeçilmez malzemesi mısır unu. Biz buna bayıldık.
            </p>
          <img src="https://www.bizevdeyokuz.com/wp-content/uploads/hamsili-ekmek-artvin.jpg" class="giresunkalesifotomobil">
        
          <h1 class="display-4 " style="margin-top: 22px;margin-left: 32px;font-size: 27px;" id="ilkbaslik">Artvin'i Gezdik , Lezzetleri Tattık peki Nerde Konaklayacağız ?</h1>
          <p class="guliyayemek"> Artvin'de günü geçirdikten sonra güzel bir uykuya ihtiyacınız olacaktır. Merak etmeyin bu konudada biz yardımı olacağız . İster şehir içi ister şehir dışı her türlü konaklama yerlerini tanıtmaktayız.
            </p>
          <p class="otel1mobil">Otel Heyamo</p>
          
          <img src="https://edge.media.datahc.com/HI132596178.jpg" class="otelfoto2mobil">
          <p class="otelaciklama2mobil">Şehir Merkezine 115.5 km uzaklıkta,Hopa </p>
          <p class="otelaciklamamobil">Kahvaltı Dahil ! Ücretsiz İptal</p>
          <div class="yildizmobil1">
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
            </div>
            <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 92 TL</p>
            <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active artvinotelmobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
            <p class="otel1mobil">Agara Pansiyon</p>
          
          <img src="https://edge.media.datahc.com/HI346677054.jpg" class="otelfoto2mobil">
          <p class="otelaciklama2mobil">Şehir Merkezine 70,7 km uzaklıkta,Yusufeli </p>
          <p class="otelaciklamamobil">Kahvaltı Dahil Değil !</p>
          <div class="yildizmobil1">
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
            </div>
            <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 93 TL</p>
            <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active artvinotelmobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
            <p class="otel1mobil">Otel Barcelona Yusufeli</p>
          
            <img src="https://edge.media.datahc.com/HI154977390.jpg" class="otelfoto2mobil">
            <p class="otelaciklama2mobil">Şehir merkezine 59,4 km uzaklıkta </p>
            <p class="otelaciklamamobil">Kahvaltı dahil değil !</p>
            
            <div class="yildizmobil1">
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star checked"></div>
                
                <div class="fa fa-star"></div>
                <div class="fa fa-star"></div>
              </div>
              <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 194TL</p>
              <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
    
              <p class="otel1mobil">Eliya Pansiyon Restoran

                </p>
          
              <img src="https://edge.media.datahc.com/HI409416946.jpg " class="otelfoto2mobil">
              <p class="otelaciklama2mobil">Şehir Merkezine 71.9 km uzaklıkta </p>
              <p class="otelaciklamamobil">Kahvaltı Dahil ! Son 1 Oda</p>
              <div class="yildizmobil1">
                  <div class="fa fa-star checked"></div>
                  
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                </div>
                <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 348 TL</p>
                <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
    
                
              <p class="otel1mobil">Pinar Kir Evi </p>
          
              <img src="https://exp.cdn-hotels.com/hotels/25000000/24420000/24417900/24417808/15e2c7aa_b.jpg" class="otelfoto22mobil">
              <p class="otelaciklama2mobil">Şehir merkezine 46,9 km uzaklıkta, Arhavi </p>
              <p class="otelaciklamamobil">Kahvaltı Dahil ! Son 1 oda</p>
              <div class="yildizmobil1">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                </div>
                <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 240 TL</p>
                <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobilson" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
                <div class="card text-white bg-primary mb-3" id="bannerkart1" style="left: 10px;top: 5px; width: 341px;height: 251px;">
                    <div class="card-header" id="bizi">Bizi takip ettiğiniz için teşekkür ederiz</div>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text" id="bizi">Yakında yeni şehirler ile birlikte karşınızda olacağız takipte kalmanız dileğiyle.</p>
                    </div>
                  </div>
    
          </div> <!--MOBİL SÜRÜM KAPANIŞI-->
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          <script>
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
            } else {
              document.getElementById("myBtn").style.display = "none";
            }
          }
          
          
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
</body>

</html>