body {
    background: url("https://i.hizliresim.com/P1QMRv.jpg");
    background-attachment: fixed;
    
}
#not1{
   margin-left: 50px;
   font-family: Arial, Helvetica, sans-serif;
}
#menu{
   font-size: 13px;
   margin: 0 auto;
}
#sosyalmedya{
        height: 60px;
    float: right;
    position: relative;
    top: -66px;
}

  #icerik {
    width: 30%;
    background: rgba(0,0,0,0.7);
    display: table;
    height: 100%;
    position: absolute;
    top: 0;
    bottom:0;
    left: 70%;
    text-align:center;
  }
   
  .icerik section{
    display: table-cell;
    vertical-align: middle;
    color: #fff;
  }
   
  .icerik h1 {
    font-weight:300;
  }
  
.beyazalan{
    height: 11904px;
    background: hsl(0, 0%, 100%);
    margin: 0 auto;
    width: 880px;
}
.baslikGiresun{
  padding-left: 350px;
  padding-top: 35px;
  font-variant: small-caps;
  font-family: sans-serif;
  color: #25b725;
  text-shadow: -6px 1px 23px;
  font-size: 50px;
}
.giresunkisabilgi{
  height: 160px;
    background-color: #776c6c;
    margin-top: -10px;
    width: 879px;
    margin-left: 236px;
}
.kartlar{
  margin-top: 50px;
}
.theTitle{
  display: flex;
  align-items: center;
  height: -64px;
  position: absolute;
  left: 50%;
  top: 94%;
  transform: translate(-50%, -50%);
  width: 590px;
}
.right{
  width: 50%;
  overflow: hidden;
  color: rgb(197, 8, 40);
} 
.left{
  width: 50%;
  overflow: hidden;
color: rgb(31, 57, 206);
}
.theTitle h1{
  margin: 0;
  height: 120px;
  line-height: 120px;
  vertical-align: middle;
  font-family: Tahoma;
  font-weight: 900;
  font-size: 6rem;
  color: green;
  transform: translateX(100%);
  transition: transform 0.6s ease-out .1s;
}

.theTitle .separator{
  background-color: #fff;
  width: 4px;
  transform: rotate(90deg);
  height: 0;
  display: block;
  margin: 0 6px 0 0;
  transition: height 0.3s ease 0.9s, transform 0.3s ease 0.6s;
}

.active .separator{
  height: 100%;
  transform: rotate(0);
  transition: height 0.3s ease, transform 0.3s ease 0.4s;

}
.theTitle.active h1{
  transform: translateX(0);
  transition: transform 0.6s ease-out 0.8s;
}
.theTitle.active p{
  transform: translateX(0);
  transition: transform 0.5s ease-out 0.7s;
}
.theTitle .right{
  display: flex;
  align-items: center;
  width: 50%;
}
.theTitle p{
  margin: 0;
  padding: 0;
  font-family: Calibri;
  font-size: 2.8rem;
  line-height: 0.8;
  vertical-align: middle;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: green;
  transform: translateX(-100%);
  transition: transform 0.5s ease-out;
}

.toggleClass{
  background: none;
  border: 2px solid #333;
  font-size: 1rem;
  font-family: Calibri;
  font-weight: 100;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 454px;
  border-radius: 805px;
  left: 622px;
  height: 31px;
  width: 114px;
}
.toggleClass:hover{
  background-color: #333;
  color: #fff;
}
.toggleClass:active{
  background-color: #2a2a2a;
}
.yaylalar{
  margin-top: 330px;
  margin-left: 50px;

}
.yaylalarGenel{
  margin-top: 330px;
  margin-left: 50px;
  font-size: 29px;
  font-variant: all-small-caps;
}
.gezilecekyerler{
  background: none;
    margin-top: 270px;
}
#gezilecekyerler{
  background: none;
    margin-top: 286px;
}
#ilkbaslik{
  font-size: 36px;
  margin-left: 200px;
  margin-top: -273px;
  color: black;
}
#ikincibaslik{
    font-size: 36px;
    margin-left: 150px;
    margin-top: 40px;
    color: black;
}
.ilkmekan{
  font-size: 30px;
  padding-top: 70px;
  
}
.trabzonAdasi{
  padding-top: 30px;
  font-size: 17px;
}
.mekanResimleri{
  width: 840px;
    height: 340px;
}

.rizekaleimg{
    margin-left: 26px;
    margin-top: 13px;
}
          
.ikincimekan{
    font-size: 30px;
    padding-top: 0px;
    padding-left: 16px;
}
.sumelamanastır{
  padding-top: 30px;
    font-size: 17px;
    padding-left: 16px;
}
.kaleslider{
  width: 750px;
  margin-left: 51px;
  margin-top: 30px;
}
.card-img-top{
    height: 167px;
}
.ucuncumekan{
    font-size: 30px;
    padding-top: 70px;
    padding-left: 16px;
}
.ataturkkosku{
    padding-top: 30px;
    font-size: 17px;
    padding-left: 16px;
}
.dorduncumekan{
    font-size: 30px;
    padding-top: 70px;
    padding-left: 16px;
}
.trabzonkalesi{
    padding-top: 30px;
    font-size: 17px;
    padding-left: 16px;
}
.besincimekan{
    font-size: 30px;
    padding-top: 70px;
    padding-left: 16px;
}
.trabzonayasofya{
    padding-top: 30px;
    font-size: 17px;
    padding-left: 16px;
}
.genelslayt {
    margin-top: 350px;
    width: 620px;
    margin-left: 120px;
}
.mutfak{
    padding-top: 70px;
    font-size: 17px;
    padding-left: 16px;
}
.kuymak{
    font-size: 30px;
    padding-top: 70px;
    padding-left: 16px;
}
.kuymakkahvaltı{
    padding-top: 30px;
    font-size: 17px;
    padding-left: 16px;
}
.kuymakimg{
    padding-left: 83px;
    width: 784px;
    height: 429px;
}
.kofte{
    font-size: 30px;
    padding-top: 70px;
    padding-left: 16px;
}
.Akcaabatkofte{
    padding-top: 30px;
    font-size: 17px;
    padding-left: 16px; 
}
.guliya{
    font-size: 30px;
    padding-top: 70px;
    padding-left: 16px;
}
.guliyayemek{
    padding-top: 30px;
    font-size: 17px;
    padding-left: 16px; 
}
.guliyaimg{
    padding-left: 83px;
    width: 784px;
    height: 429px;
}
#ucuncubaslik{
    font-size: 36px;
    margin-left: 64px;
    margin-top: 40px;
    color: black;
}
.carousel {
    position: relative;
    bottom: -23px;
}
.mutfakslayt{
    margin-top: 41px;
    width: 620px;
    margin-left: 125px;
}
.otel1{
  margin-left: 23px;
  margin-top: 50px;
  font-size: 29px;
  background: #e7e7e7;
  width: 805px;
  height: 350px;
  text-indent: 424px;
}
.otelfoto2{
  width: 340px;
  margin-left: 40px;
  margin-top: -410px;
  height: 300px;
}
.otelaciklama{
  margin-top: -290px;
    margin-left: 450px;
}
.yildiz{
  margin-left: 671px;
  margin-top: -348px;

}
.puanlama{
  margin-left: 320px;
  margin-top: -320px;
}
.jasminotelfiyati{
  font-size: 26px;
  color: #000000;
  padding: 0;
  font-family: 'Brezel Grotesk', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  white-space: nowrap;
  margin-left: 420px;
}
.detaylıbilgi{
  margin-left: 400px;
  margin-top: 10px;
  width: 390px;
}
.otelaciklama2{
  margin-left: 450px;
  color: black;
}
.detaylıbilgi2{
  margin-left: 409px;
  margin-top: -7px;
  width: 390px;
}
.yildiz2{
  margin-top: -430px;
  margin-left: 770px;
}
.checked {
  color: orange;
  
}
.yildiz3{
  margin-left: 451px;
}
.rizemuzeimg{
    margin-left: 40px;
}
#bannerkart1{
    background-color: beige!important;
}
#bizi{
    color:black;
    text-align: center;
}
#loading1{
  margin-left: 747px;
  margin-top: 18px;
  height: 1px;
}
.scroll{
  color: black;
  text-decoration: none;
}
.scroll:hover{
  color: black;
  text-decoration: none;
}
.mainmenubtn {
  color: rgba(0,0,0,.5);
  border: none;
  cursor: pointer;
  padding: 9px;
  margin-top: -2px;
  background: white;
  font-size: 14px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-child {
  color: rgba(0,0,0,.5);
  display: none;
  background-color: grey;
  min-width: 200px;
}
.dropdown-child a {
  color: white;
  padding: 4px;
  text-decoration: none;
  display: block;

}
.dropdown:hover .dropdown-child {
  display: block;
  position:absolute;
}
.dropdown-child :hover{
    color: white;
    text-decoration: none;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
@media screen and (min-width:728px) {
  .mobilde-goster {
    display:none;
  }
  .mobildegizle {
    display: block;
    
  }
}

@media screen and (max-width:728px) {

.sag_ust_kutu {
 display:none;
}

.gri {
 display:none;
}

.mobilde-goster {
 display:block;
 
}
.mobildegizle {
 display: none!important;
}

body{
  background:#fff;
}
.konaklamamobil{
  width: 357px!important;
  margin-left: -19px;
  margin-top: -21px;
}
.mobilslider{
  border-style: groove;
  border-color: red;
  border: 5px;
  margin-left: 1px;
  border-radius: 165px
}
#ilkbaslikmobil{

  font-size: 36px;
  margin-left: 30px;
  margin-top: 34px;
  color: black;
}
.giresunkalesifotomobil{
  margin-left: 10px;
    width: 330px;
    height: 190px;
}
.giresunkalesifotomobil{
  margin-left: 15px;
  width: 330px;
}
.yemekslidermobil{
  width: 310px;
  margin-left: 30px;
  margin-top: 50px;
}
.otel1mobil{
  margin-left: 7px;
  margin-top: 35px;
  font-size: 29px;
  background: #e7e7e7;
  width: 345px;
  height: 560px;
  text-align: center;
}
.otelfoto2mobil{
  width: 300px;
  margin-left: 30px;
  margin-top: -818px;
}

.otelaciklama2mobil{
  color: black;
  margin-top: -290px;
  margin-left: 45px;
  font-size: 20px;
}
.otelaciklamamobil{
  color: black;
    margin-top: 10px;
    margin-left: 45px;
    font-size: 20px;
}
.yildizmobil1{
  margin-left: 111px;
}
.jasminotelfiyatimobil{
  font-size: 24px;
  color: #000000;
  padding: 0;
  font-family: 'Brezel Grotesk', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  white-space: nowrap;
  margin-left: 27px;
  margin-top: 20px;
}
.detaylıbilgimobil{
  width: 280px;
    margin-left: 40px;
    margin-top: -5px;
}
.otelfoto22mobil{
  width: 240px;
    margin-left: 57px;
    margin-top: -818px;
}
.detaylıbilgimobilson{
  width: 280px;
  margin-left: 40px;
  margin-top: -23px;
}
.artvinmobilslider{
  margin-top: -10px;
    width: 340px;
    margin-left: 9px;
}
.giresunkalesifotomobil2{
  margin-left: 15px;
    width: 310px;
}
#ikincibaslikmobil{
  font-size: 36px;
  margin-left: 62px;
  margin-top: 40px;
  color: black;
}
.artvinslaytmobil{
  margin-top: 0px;
  width: 340px!important;
  margin-left: 9px;
}
.artvinyazimobil{
  margin-top: 50px;
}
.giresunyemekbaslik {
  font-size: 30px;
  color: black;
  margin-left: 20px;
  margin-top: 60px;
}
.artvinotelmobil{
  width: 280px;
  margin-left: 40px;
  margin-top: -23px;
}
.rizeyemekslayt{
  width: 310px;
  margin-left: 30px;
  margin-top: 50px;
}
}