<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="rize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="giresun.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="trabzon.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='jquery.min.js'></script>
    <link rel='stylesheet prefetch' href='style.css'> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
 <div class="mobildegizle">
    <div class="icerik">
        <section>
       
        </section>
       </div>
       
    <nav class="navbar navbar-expand-lg navbar-light bg-light " id="ustmenu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" id="menu">
            <li class="nav-item active">
              <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../artvin/artvin.html" >Artvin  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../Giresun1/Giresun.html" >Giresun      </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../Giresun1/trabzon.html" >Trabzon     </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="rize.html" >Rize     </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../hakkımızda ksımı/profil.html" >profilim    </a>
              </li>
          </ul>
          
        </div>
      </nav>
     
      <div class="sosyalmedya">
      <img src="https://i.hizliresim.com/al0Rl2.png"id="sosyalmedya" class="img-fluid" alt="Responsive image">
      </div>

 

      

    <!-- end container -->



 
    <div class="beyazalan">
  <div class="card-group kartlar">
    <div class="card"><a href="#h" class="scroll">
      <img src="https://i.hizliresim.com/5aYvLq.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Gezilecek Yerler</h5>
        <p class="card-text">Rize'nin eşsiz yaylarını ve görmeden gitmenizi istemediğimiz yerleri tanıtıyoruz. </p></a>
       
      </div>
    </div>
    <div class="card"><a href="#u" class="scroll">
      <img src="https://i.hizliresim.com/8a8rMV.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rize Mutfağı</h5>
        <p class="card-text">Alışılmışın dışında ve tamamen sağlıklı ürünlerden ortaya çıkan lezzetleri tatmaya hazır olun.</p></a>
       
      </div>
    </div>
    <div class="card"><a href="#y" class="scroll">
      <img src="https://i.hizliresim.com/16Nogp.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lüks Konaklama</h5>
        <p class="card-text">Sahile sıfır oteller ve güler yüzlü personeller ile kendinizi hiç yabancı hissetmeyeceksiniz.</p></a>
        
      </div>
    </div>
  </div>





    
    <div class="theTitle active">
        <div class="left"><h1>YEŞİL</h1></div>
        <span class="separator"></span>
        <div class="right"><p>Rize'ye<br>Hoşgeldiniz</p>
    
          
        </div>
        
    </div>
    
    <button class="toggleClass">Tıkla</button>
    <div id="carouselExampleIndicators" class="carousel slide genelslayt" data-ride="carousel">
            <ol class="carousel-indicators">
            
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://i.hizliresim.com/alXAz5.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.hizliresim.com/grXGOR.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.hizliresim.com/r5EDO7.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.hizliresim.com/dvXJB4.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.hizliresim.com/WqbPqY.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    <script>
        document.querySelector('.toggleClass').onclick = function(){
            document.querySelector('.theTitle').classList.toggle('active');
        };
    
    </script>

    <div class="jumbotron jumbotron-fluid" id="gezilecekyerler">
        
        <div class="container ">
                <a name="h"></a>
          <h1 class="display-4 " id="ilkbaslik">Gezilecek Yerler ile Başlayalım</h1>
          <h1 class="ilkmekan">1-)Rize Kalesi</h1>
          <p class="trabzonAdasi">
Rize kalesi Turizm açısından Rize’nin en önemli yerlerinden sadece birisidir. Şehir merkezinde bulunması ve ulaşımı kolay olduğundan gezginlerin ilk ulaşıp dinlenmek istedikleri noktadır.  İç Kale deniz seviyesinden 150 metre yükseklikte, doğal bir yükselti üzerine yapılmıştır. Düzgün olmayan, yamuk şekilde bir planı olan İç Kalenin girişi doğu yönündedir. Günümüzde kale dört bölümde incelenmektedir. İç Kale Aşağı Kale İç Kale ile Atatürk Caddesi arasındaki Dış Kale kalıntıları Surlar Kale ve sur yükseklikleri yaklaşık 2 metre ile 20 cm arasında değişmektedir. Duvar kalınlıkları 2-3 metre civarındadır. Yapı malzemesi olarak yontma taş ve horasan harcı kullanılmıştır. Kalenin güneyinde yer alan ve 1989 yılında onarım gören bölümler ise düzgün yonu taşıdır

   </p>
          <img class="rizekaleimg" src="V9E79Z_800x533.jpg">

          
        </div>
      </div>
      <h1 class="ikincimekan">2-)Rize Müzesi</h1>
      <p class="sumelamanastır">Rize’de yaşayanlara sorduğunuz zaman daha çok Sarı Ev olarak bahsettikleri Rize Müzesi geleneksel yapılar arasında son derece önemli bir yere sahip… Bina yapı olarak 19. Yy da yapılmış olsa bile son derece yeni ve güzel bir şekilde ayakta durduğunu söyleyebilirim.
        Rize müzesi giriş ücreti ise alınmıyor. Yani başka bir deyiş ile bu müzeyi ücret vermeden gezebilirsiniz. Tabi ki gezmeye başlamadan önce müzeyi arayarak müsaitlik durumunu ve çalışma saatlerini sorarsanız daha kesin bir bilgiye ulaşabilirsiniz.
        Rize müzesinde pek çok tarihi eserin sergilendiğini görebilirsiniz. Bunların dışında müzede; bölge insanı hakkında fikir veren pek çok eserde bulunmaktadır. Rize müzesi Rize’ye yolu düşenlerin muhakkak ziyaret etmesi gereken adresler arasında yer almaktadır. Eğer Rize’de neresi gezilir sorusunu soruyorsanız kesinlikle Rize müzesi olmazsa olmazlar arasında yer alacaktır.
    </p>
      
    <img class="rizemuzeimg" src="Resim_1440669498_800x479.jpg">
    
    <h1 class="ucuncumekan">3-) Ayder Yaylası</h1>
    <p class="ataturkkosku">
        Bu fotoğrafın altına ne yazılır ki başka. Rize’nin Çamlıhemşin ilçesinde olan ayder yaylası 1300 lü yıllarda Halalılar tarafından kurulmuştur. Rakımı 1350 metre olan ayder yaylası dağlarında karlar pek erimemekle beraber yazında serin eser. Ayrıca kaplıcaları ile de meşhur olup her sezon festivelleride vardır.
        </p>
    <img class="rizemuzeimg" src="hb_b_07154659_l-b_800x533.jpg">
    
    <h1 class="dorduncumekan">4-)Kuyumcular Sokağı</h1>
    <p class="trabzonkalesi">
        hemen hemen her ilde bulunan bu tür isimli sokaklara rastlayabilirsiniz. Fakat tarihi yapısı ile belirli illerde yer alan bu tür sokakların en ünlüsü Rize ilinde yer alan Kuyumcular Sokağıdır. Tarihi bir geçmişe sahip olan sokak insanların yerleşke bölgeleri oluştuğundan beri ticari olarak faaliyetini göstermektedir. Rize iline gidenlerin büyük bir çoğunluğu bu sokağın üst kısmında bulunan şemsiyeler ile ünlendiğini bilir.</p>    </p>
    <img class="rizemuzeimg" src="rize-kuyumcular-sokagi_800x534.jpg">

    <h1 class="besincimekan">5-) Arapdüzü Mesire Alan</h1>
    <p class="trabzonayasofya"> 
        Doğa ile iç içe bulunan 800 metre yürüyüş parkuru güzergâhı boyunca kayrak taşlara basarak yürürken, tahta asma köprülerden geçen ziyaretçiler buradan Arapdüzü Şelâlesine ulaşırlar. 
        1080 rakımda bulunan Arapdüzü Mesire Alanı, şelâle ile de ayrı bir güzellik sunuyor ziyaretçilerine. Şelâleyi izlemek için özel yapılan seyir teraslarında oturup bol bol fotoğraf çektiren doğa tutkunları yeşilin ve temiz havanın tadını çıkartıyorlar. Oturma ve piknik alanları güzel havalarda dolup taşarken doğa parkından Karadeniz'i görmek mümkün oluyor.
        Mesire Alanında yeme içme ihtiyaçlarını, ziyaretçiler dışarıdan getirirken, lavabo ve su ihtiyaçları karşılanabiliyor. Arapdüzü Mesire Alanında 25 adet kamelya, bir adet kır evi , iki adet mescid (bayan-erkek) ayrıca bir adet Bosna Kardeşlik Çeşmesi bulunuyor.    
        <img class="rizekaleimg" src="Resim_1440754262_800x480.jpg">
<a name="u"></a>
    <h1 class="display-4 " id="ikincibaslik">Rize'nin Lezzetlerine Yakından Bakalım</h1>
    <div id="carouselExampleControls" class="carousel slide mutfakslayt" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="120920161054122215653_620x372.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="kıymalı-karadeniz-pidesi_620x372.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.hizliresim.com/V9EO5r.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="fft99_mf9312135_620x372.jpg"alt="Thirdslide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.hizliresim.com/ZXY6y3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    <p class="mutfak">Yemyeşil doğası ile önce gözünüzü doyuran Rize birbirinden lezzetli yemekleri ile mide ziyafeti yaşayacağınız şehirlerden biridir. Sebze yemeğinden et yemeğine, salatasından tatlısına kadar Karadeniz mutfağının baş döndüren yemeklerini deneyebileceğiniz Rize’de balıkçılık oldukça gelişmiştir. Bu nedenle balık sofraların olmazsa olmazları arasındadır. Özellikle hamsi, Trabzon gibi Rize’de de en fazla tüketilen deniz ürünüdür. Rize’ye geldiğinizde denemenizi önerdiğimiz ilk lezzet hamsili pilavdır. Hamsi ekmeği olarak da bilinen hamsikoli Rize’nin yöresel yemeklerinden biridir. Köfteye benzeyen hamsi çığırtası ve hamsi çorbası Rize sofralarını süsleyen yemekler arasındadır. Rize denince akla gelen diğer bir lezzet ise karalahanadır. Oldukça faydalı olan karalahana çorbası, karalahana dolması ve kavurması Rize’de deneyebileceğiniz yemeklerdendir.
        Rize’nin Çayeli ilçesinin meşhur etli kuru fasulyesi yemeden dönmemeniz gereken bir yemektir. En lezzetlisini Hüsrev’de deneyebileceğinizi unutmayın. Turşu kavurması, Rize pidesi, Rize simidi, mısır ekmeği öne çıkan lezzetlerdendir. Enişte lokumu, pekmezli kabak tatlısı, pepeçura, Laz böreği Rize’nin severek tüketilen tatlılarıdır.
        Muhlama, tereyağı ve Rize çayı sabah kahvaltılarının vazgeçilmezidir. Liman LokantasıRize’de ev yemeklerini deneyebileceğiniz en iyi mekânlar arasındadır. Çarşı Mahallesi’nde yer alan Liman Lokantası günün her saati oldukça kalabalık oluyor. Tarihî bir konakta hizmet veren Evvel Zaman Rize’nin yöresel yemeklerini denemek isteyenler için bir diğer adrestir. Dayının Balık Evi’nde deniz ürünlerine doyabilir, Konak 1870’te nefis Karadeniz pidesini deneyebilir, Sini Yöresel Yemek ve Kahvaltı Evi’nde tadına doyulmaz bir kahvaltı deneyimi yaşayabilirsiniz.
        
            </p>
    
    <h1 class="kuymak">1-)Hamsili pilav</h1>
    <p class="kuymakkahvaltı">Karadeniz yemeği deyince akla hamsi gelir. Yirmi çeşit yemeği yapılan Karadeniz'in en ünlü yemeği hamsi pilavıdır.
    </p>
    <img class="kuymakimg" src="hamsili_pilav_nasil_yapilir_1539586654_1621_800x463.jpg">

    <h1 class="kofte">2-)Laz böreği</h1>
    <p class="Akcaabatkofte"> 
        Laz böreği’nin nereden geldiği ve yapılışının nasıl olduğu konusunda rivayetler vardır. Bazıları Rusların bu böreği Paris’ten alıp Kafkasya’ya götürdüklerini, Türklerin de laz böreği adı altında millileştirdiklerini söylüyor.
        Birçok Karadenizliye göre ise Laz böreği şöyle oluşmuştur: Börek yörede ilk kez Karadenizli bir kaynana tarafından yapılmıştır. Gelin kaynanasına çok kızgındır ve şerbet kaynatıp kaynanasının üstüne dökmek istemektedir. Ancak kaynamış şerbeti kaynanasına dökmeye kıyamaz ve şerbeti kaynanasının yaptığı böreğin üzerine döker. Böylece börek tatlı haline gelir.    </p>
    <img class="kuymakimg" src="https://i.hizliresim.com/DY31JZ.jpg">

    <h1 class="guliya">3-)Hamsikoli</h1>
    <p class="guliyayemek"> 
        Hamsikoli veya Hamsili ekmek (Lazca: Kapça mçkudi), hamsi, mısır unu, zeytinyağı ve çeşitli sebzelerle yapılan bir yemektir.    </p>
    <img class="guliyaimg" src="https://i.hizliresim.com/Gm377r.jpg">

    <h1 class="guliya">4-)Turşu Kavurma</h1>
    <p class="guliyayemek"> karadeniz yöresine ait ;daha çok tereyağında lahana turşusunun kavrulmasıyla elde edilen salata mahiyetinde ki yemek
    </p>
    <img class="guliyaimg" src="https://i.hizliresim.com/6amBV0.jpg">

    <h1 class="guliya">5-)Pepeçura</h1>
    <p class="guliyayemek"> Pepeçura, bir çeşit muhallebidir. Türkiye'nin Doğu Karadeniz bölgesinde ve Yunanistan'da yapılır. Yunanistan'da Moustalevria olarak bilinir. Siyah üzüm şırası ve nişastadan yapılır. Böğürtlen ile de yapılabilir.
    </p>
    <a name="y"></a>
    <img class="guliyaimg" src="https://i.hizliresim.com/ZXY6y3.jpg">    
    <h1 class="display-4 " id="ucuncubaslik">Gezdik Lezzetleri Tattık Peki Nerde Konaklayacağız</h1>
    <p class="guliyayemek"> Rize'de günü geçirdikten sonra güzel bir uykuya ihtiyacınız olacaktır. Merak etmeyin bu konudada biz yardımı olacağız . İster şehir içi ister şehir dışı her türlü konaklama yerlerini tanıtmaktayız.
    </p>
   
        <p class="otel1">Grand 53 Hotel</p>
       
                <img src="https://edge.media.datahc.com/HI409969881.jpg" class="otelfoto2">
                <p class="otelaciklama">Şehir merkezine 78,4 km uzaklıkta, Rize   </p>
                <p class="otelaciklama2">Kahvaltı dahil değil!</p>
                <p class="otelaciklama2">Sadece 4 oda kaldı </p>
                <div class="yildiz3">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star "></div>
                  <div class="fa fa-star "></div>
                </div>
                   <p class="jasminotelfiyati">1 Gecelik Konaklama 167 TL</p>
                 
                   <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

                   <p class="otel1">Tanura Bungalows</p>
       
                <img src="https://edge.media.datahc.com/HI412509297.jpg" class="otelfoto2">
                <p class="otelaciklama">Şehir merkezine 16,3 km uzaklıkta, Çamlıhemşin </p>
                <p class="otelaciklama2">Kahvaltı dahil değil!</p>
                <p class="otelaciklama2">Sadece 1 oda kaldı </p>
                <div class="yildiz3">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star "></div>
                </div>
                   <p class="jasminotelfiyati">1 Gecelik Konaklama 232 TL</p>
                 
                   <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

                   <p class="otel1">Manzara Butik Otel</p>
       
                <img src="https://edge.media.datahc.com/HI502064352.jpg" class="otelfoto2">
                <p class="otelaciklama">Şehir merkezine 20,9 km uzaklıkta, Çamlıhemşin  </p>
                <p class="otelaciklama2">Kahvaltı dahil değil!</p>
                <p class="otelaciklama2">Sadece 2 oda kaldı </p>
                <div class="yildiz3">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star "></div>
                </div>
                   <p class="jasminotelfiyati">1 Gecelik Konaklama 377 TL</p>
                 
                   <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

                   <p class="otel1">Ayder Umit Otel</p>
       
                <img src="https://edge.media.datahc.com/HI410632556.jpg" class="otelfoto2">
                <p class="otelaciklama">Şehir merkezine 30,1 km uzaklıkta, Ayder </p>
                <p class="otelaciklama2">Kahvaltı dahil !</p>
                <p class="otelaciklama2">Sadece 1 oda kaldı </p>
                <div class="yildiz3">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                </div>
                   <p class="jasminotelfiyati">1 Gecelik Konaklama 290 TL</p>
                 
                   <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

                   <p class="otel1">Ramada Plaza Rize</p>
       
                <img src="https://edge.media.datahc.com/HI533415584.jpg" class="otelfoto2">
                <p class="otelaciklama">Şehir merkezine 30,2 km uzaklıkta, Rize  </p>
                <p class="otelaciklama2">Kahvaltı dahil !</p>
                <p class="otelaciklama2">Sadece 5 oda kaldı </p>
                <div class="yildiz3">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star"></div>
                </div>
                   <p class="jasminotelfiyati">1 Gecelik Konaklama 299 TL</p>
                 
                   <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Kittur_Hotel&destination=place:Giresun&radius=50km&checkin=2019-01-11&checkout=2019-01-12&Rooms=1&adults_1=2&returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D700%26HotelID%3D%26mapState%3Dexpanded%253D0"target="_blank" class="btn btn-primary btn-lg active detaylıbilgi2" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>

                   <div class="card text-white bg-primary mb-3" id="bannerkart1" style="max-width: 55rem;left: 1px;top: 76px;">
                    <div class="card-header" id="bizi">Bizi takip ettiğiniz için teşekkür ederiz</div>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text" id="bizi">Yakında yeni şehirler ile birlikte karşınızda olacağız takipte kalmanız dileğiyle.</p>
                    </div>
                  </div>
                  <div class="spinner-border"id="loading1" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
                </div>
 </div> 
    
<div class="mobilde-goster">
    <nav class="navbar navbar-expand-lg navbar-light bg-light " id="ustmenu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" id="menu">
            <li class="nav-item active">
              <a class="nav-link" href="../Anasayfa.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../üyegirisi.html">Üye Girişi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../hakkımızda ksımı/hakkımızda.html" >Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../bizeulasın.html" >Bize Ulaşın</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../artvin/artvin.html" >Artvin  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Giresun.html" >Giresun      </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../Giresun1/trabzon.html" >Trabzon     </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../rize/rize.html" >Rize     </a>
            </li>
          </ul>
          
        </div>
      </nav>
     
    
      <div class="card-group kartlar">
          <div class="card">
            <img src="https://i.hizliresim.com/5aYvLq.jpg" class="card-img-top" alt="...">
            
            <div class="card-body">
              <h5 class="card-title">Gezilecek Yerler</h5>
              <p class="card-text">Rize'nin eşsiz yaylarını ve görmeden gitmenizi istemediğimiz yerleri tanıtıyoruz. </p>
             
            </div>
          </div>
          <div class="card">
            <img src="https://i.hizliresim.com/8a8rMV.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Rize Mutfağı</h5>
                <p class="card-text">Alışılmışın dışında ve tamamen sağlıklı ürünlerden ortaya çıkan lezzetleri tatmaya hazır olun.</p>
             
            </div>
          </div>
          <div class="card">
              
            <div class="card-body">
                <img src="https://i.hizliresim.com/16Nogp.jpg" class="card-img-top konaklamamobil" alt="...">
              <h5 class="card-title">Lüks Konaklama</h5>
              <p class="card-text">Sahile sıfır oteller ve güler yüzlü personeller ile kendinizi hiç yabancı hissetmeyeceksiniz.</p>
            </div>
          </div>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide artvinmobilslider" data-ride="carousel">
              <ol class="carousel-indicators">
              
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://i.hizliresim.com/alXAz5.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/grXGOR.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/pbE3Am.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/dvXJB4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/RrQZ4j.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          
    
        
    
          <h1 class="display-4 " id="ilkbaslikmobil">Gezilecek Yerler ile Başlayalım</h1>
    
          <h1 class="ilkmekan">1-)Rize Kalesi</h1>
          <p class="trabzonAdasi">
              Rize kalesi Turizm açısından Rize’nin en önemli yerlerinden sadece birisidir. Şehir merkezinde bulunması ve ulaşımı kolay olduğundan gezginlerin ilk ulaşıp dinlenmek istedikleri noktadır.  İç Kale deniz seviyesinden 150 metre yükseklikte, doğal bir yükselti üzerine yapılmıştır. Düzgün olmayan, yamuk şekilde bir planı olan İç Kalenin girişi doğu yönündedir. Günümüzde kale dört bölümde incelenmektedir. İç Kale Aşağı Kale İç Kale ile Atatürk Caddesi arasındaki Dış Kale kalıntıları Surlar Kale ve sur yükseklikleri yaklaşık 2 metre ile 20 cm arasında değişmektedir. Duvar kalınlıkları 2-3 metre civarındadır. Yapı malzemesi olarak yontma taş ve horasan harcı kullanılmıştır. Kalenin güneyinde yer alan ve 1989 yılında onarım gören bölümler ise düzgün yonu taşıdır
              
                 </p>
    
                 <img class="giresunkalesifotomobil" src="V9E79Z_800x533.jpg">
    
     <h1 class="ikincimekan">2-)Rize Müzesi</h1>
     <p class="sumelamanastır">Rize’de yaşayanlara sorduğunuz zaman daha çok Sarı Ev olarak bahsettikleri Rize Müzesi geleneksel yapılar arasında son derece önemli bir yere sahip… Bina yapı olarak 19. Yy da yapılmış olsa bile son derece yeni ve güzel bir şekilde ayakta durduğunu söyleyebilirim.
        Rize müzesi giriş ücreti ise alınmıyor. Yani başka bir deyiş ile bu müzeyi ücret vermeden gezebilirsiniz. Tabi ki gezmeye başlamadan önce müzeyi arayarak müsaitlik durumunu ve çalışma saatlerini sorarsanız daha kesin bir bilgiye ulaşabilirsiniz.
        Rize müzesinde pek çok tarihi eserin sergilendiğini görebilirsiniz. Bunların dışında müzede; bölge insanı hakkında fikir veren pek çok eserde bulunmaktadır. Rize müzesi Rize’ye yolu düşenlerin muhakkak ziyaret etmesi gereken adresler arasında yer almaktadır. Eğer Rize’de neresi gezilir sorusunu soruyorsanız kesinlikle Rize müzesi olmazsa olmazlar arasında yer alacaktır.
    </p>
      
      </p>
      <img class="giresunkalesifotomobil" src="https://i.hizliresim.com/OvVdq4.jpg">
      <h1 class="ucuncumekan">3-) Ayder Yaylası</h1>
      <p class="ataturkkosku">
          Bu fotoğrafın altına ne yazılır ki başka. Rize’nin Çamlıhemşin ilçesinde olan ayder yaylası 1300 lü yıllarda Halalılar tarafından kurulmuştur. Rakımı 1350 metre olan ayder yaylası dağlarında karlar pek erimemekle beraber yazında serin eser. Ayrıca kaplıcaları ile de meşhur olup her sezon festivelleride vardır.
          </p>
          <img class="giresunkalesifotomobil" src="hb_b_07154659_l-b_800x533.jpg">
          <h1 class="dorduncumekan">4-)Kuyumcular Sokağı</h1>
          <p class="trabzonkalesi">
              hemen hemen her ilde bulunan bu tür isimli sokaklara rastlayabilirsiniz. Fakat tarihi yapısı ile belirli illerde yer alan bu tür sokakların en ünlüsü Rize ilinde yer alan Kuyumcular Sokağıdır. Tarihi bir geçmişe sahip olan sokak insanların yerleşke bölgeleri oluştuğundan beri ticari olarak faaliyetini göstermektedir. Rize iline gidenlerin büyük bir çoğunluğu bu sokağın üst kısmında bulunan şemsiyeler ile ünlendiğini bilir.</p>
              <img class="giresunkalesifotomobil" src="rize-kuyumcular-sokagi_800x534.jpg">
      
          </p>
         
          <h1 class="besincimekan">5-) Arapdüzü Mesire Alan</h1>
          <p class="trabzonayasofya"> 
              Doğa ile iç içe bulunan 800 metre yürüyüş parkuru güzergâhı boyunca kayrak taşlara basarak yürürken, tahta asma köprülerden geçen ziyaretçiler buradan Arapdüzü Şelâlesine ulaşırlar. 
              1080 rakımda bulunan Arapdüzü Mesire Alanı, şelâle ile de ayrı bir güzellik sunuyor ziyaretçilerine. Şelâleyi izlemek için özel yapılan seyir teraslarında oturup bol bol fotoğraf çektiren doğa tutkunları yeşilin ve temiz havanın tadını çıkartıyorlar. Oturma ve piknik alanları güzel havalarda dolup taşarken doğa parkından Karadeniz'i görmek mümkün oluyor.
              Mesire Alanında yeme içme ihtiyaçlarını, ziyaretçiler dışarıdan getirirken, lavabo ve su ihtiyaçları karşılanabiliyor. Arapdüzü Mesire Alanında 25 adet kamelya, bir adet kır evi , iki adet mescid (bayan-erkek) ayrıca bir adet Bosna Kardeşlik Çeşmesi bulunuyor.    
              <img class="giresunkalesifotomobil2" src="Resim_1440754262_800x480.jpg">
      
          </p>
      
            
      
          </p>
        
          <h1 class="display-4 " id="ikincibaslikmobil">Artvin'in Lezzetlerine Yakından Bakalım</h1>
          <div id="carouselExampleControls" class="carousel slide rizeyemekslayt" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="120920161054122215653_620x372.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="kıymalı-karadeniz-pidesi_620x372.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/V9EO5r.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="fft99_mf9312135_620x372.jpg"alt="Thirdslide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://i.hizliresim.com/ZXY6y3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="mutfak">Yemyeşil doğası ile önce gözünüzü doyuran Rize birbirinden lezzetli yemekleri ile mide ziyafeti yaşayacağınız şehirlerden biridir. Sebze yemeğinden et yemeğine, salatasından tatlısına kadar Karadeniz mutfağının baş döndüren yemeklerini deneyebileceğiniz Rize’de balıkçılık oldukça gelişmiştir. Bu nedenle balık sofraların olmazsa olmazları arasındadır. Özellikle hamsi, Trabzon gibi Rize’de de en fazla tüketilen deniz ürünüdür. Rize’ye geldiğinizde denemenizi önerdiğimiz ilk lezzet hamsili pilavdır. Hamsi ekmeği olarak da bilinen hamsikoli Rize’nin yöresel yemeklerinden biridir. Köfteye benzeyen hamsi çığırtası ve hamsi çorbası Rize sofralarını süsleyen yemekler arasındadır. Rize denince akla gelen diğer bir lezzet ise karalahanadır. Oldukça faydalı olan karalahana çorbası, karalahana dolması ve kavurması Rize’de deneyebileceğiniz yemeklerdendir.
                Rize’nin Çayeli ilçesinin meşhur etli kuru fasulyesi yemeden dönmemeniz gereken bir yemektir. En lezzetlisini Hüsrev’de deneyebileceğinizi unutmayın. Turşu kavurması, Rize pidesi, Rize simidi, mısır ekmeği öne çıkan lezzetlerdendir. Enişte lokumu, pekmezli kabak tatlısı, pepeçura, Laz böreği Rize’nin severek tüketilen tatlılarıdır.
                Muhlama, tereyağı ve Rize çayı sabah kahvaltılarının vazgeçilmezidir. Liman LokantasıRize’de ev yemeklerini deneyebileceğiniz en iyi mekânlar arasındadır. Çarşı Mahallesi’nde yer alan Liman Lokantası günün her saati oldukça kalabalık oluyor. Tarihî bir konakta hizmet veren Evvel Zaman Rize’nin yöresel yemeklerini denemek isteyenler için bir diğer adrestir. Dayının Balık Evi’nde deniz ürünlerine doyabilir, Konak 1870’te nefis Karadeniz pidesini deneyebilir, Sini Yöresel Yemek ve Kahvaltı Evi’nde tadına doyulmaz bir kahvaltı deneyimi yaşayabilirsiniz.
                
                    </p>
                  
              
              
             
    

          
                    <h1 class="kuymak">1-)Hamsili pilav</h1>
                    <p class="kuymakkahvaltı">Karadeniz yemeği deyince akla hamsi gelir. Yirmi çeşit yemeği yapılan Karadeniz'in en ünlü yemeği hamsi pilavıdır.
                      </p>
  
        </p>
        <img class="giresunkalesifotomobil" src="hamsili_pilav_nasil_yapilir_1539586654_1621_800x463.jpg">>
        <h1 class="kofte">2-)Laz böreği</h1>
        <p class="Akcaabatkofte"> 
            Laz böreği’nin nereden geldiği ve yapılışının nasıl olduğu konusunda rivayetler vardır. Bazıları Rusların bu böreği Paris’ten alıp Kafkasya’ya götürdüklerini, Türklerin de laz böreği adı altında millileştirdiklerini söylüyor.
            Birçok Karadenizliye göre ise Laz böreği şöyle oluşmuştur: Börek yörede ilk kez Karadenizli bir kaynana tarafından yapılmıştır. Gelin kaynanasına çok kızgındır ve şerbet kaynatıp kaynanasının üstüne dökmek istemektedir. Ancak kaynamış şerbeti kaynanasına dökmeye kıyamaz ve şerbeti kaynanasının yaptığı böreğin üzerine döker. Böylece börek tatlı haline gelir.    </p>
            <img class="giresunkalesifotomobil" src="https://i.hizliresim.com/DY31JZ.jpg">
      
        
            <h1 class="guliya">3-)Hamsikoli</h1>
            <p class="guliyayemek"> karadeniz yöresine ait ;daha çok tereyağında lahana turşusunun kavrulmasıyla elde edilen salata mahiyetinde ki yemek
              </p>
                <img class="giresunkalesifotomobil" src="https://i.hizliresim.com/Gm377r.jpg">
        
        
                <h1 class="guliya">4-)Turşu Kavurma</h1>
                <p class="guliyayemek"> Zor geçen kışlarıyla meşhur Artvin’de kök sebzelerden yapılan yemekler kışın vazgeçilmezleri arasında. Özellikle biraz pirinç ve salçayla yapılan şalgam (pancar) yemeği en sık yapılan kış yemekleri arasında. 
                  </p>
                  <img class="giresunkalesifotomobil" src="https://i.hizliresim.com/6amBV0.jpg">
        
                  <h1 class="guliya">5-)Pepeçura</h1>
                  <p class="guliyayemek"> Pepeçura, bir çeşit muhallebidir. Türkiye'nin Doğu Karadeniz bölgesinde ve Yunanistan'da yapılır. Yunanistan'da Moustalevria olarak bilinir. Siyah üzüm şırası ve nişastadan yapılır. Böğürtlen ile de yapılabilir.
                    </p>
                    <img class="giresunkalesifotomobil" src="https://i.hizliresim.com/ZXY6y3.jpg">
        
          <h1 class="display-4 " style="margin-top: 22px;margin-left: 32px;font-size: 27px;" id="ilkbaslik">Rize'yi Gezdik , Lezzetleri Tattık peki Nerde Konaklayacağız ?</h1>
          <p class="guliyayemek"> Artvin'de günü geçirdikten sonra güzel bir uykuya ihtiyacınız olacaktır. Merak etmeyin bu konudada biz yardımı olacağız . İster şehir içi ister şehir dışı her türlü konaklama yerlerini tanıtmaktayız.
            </p>
          <p class="otel1mobil">Grand 53 Hotel</p>
          
          <img src="https://edge.media.datahc.com/HI409969881.jpg" class="otelfoto2mobil">
          <p class="otelaciklama2mobil">Şehir Merkezine 78.4 km uzaklıkta,Rize </p>
          <p class="otelaciklamamobil">Kahvaltı Dahil Değil ! </p>
          <div class="yildizmobil1">
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
            </div>
            <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 167 TL</p>
            <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active artvinotelmobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
            <p class="otel1mobil">Tanura Bungalows</p>
          
          <img src="https://edge.media.datahc.com/HI346677054.jpg" class="otelfoto2mobil">
          <p class="otelaciklama2mobil">Şehir Merkezine 16,3 km uzaklıkta,Çamlıhemşin </p>
          <p class="otelaciklamamobil">Kahvaltı Dahil Değil ! Son 1 Oda</p>
          <div class="yildizmobil1">
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              <div class="fa fa-star checked"></div>
              
              <div class="fa fa-star"></div>
            </div>
            <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 232 TL</p>
            <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active artvinotelmobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
            <p class="otel1mobil">Manzara Butik Otel</p>
          
            <img src="https://edge.media.datahc.com/HI502064352.jpg" class="otelfoto2mobil">
            <p class="otelaciklama2mobil">Şehir merkezine 20,9 km uzaklıkta </p>
            <p class="otelaciklamamobil">Kahvaltı dahil değil ! Son 2 Oda</p>
            
            <div class="yildizmobil1">
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star checked"></div>
                <div class="fa fa-star checked"></div>
                
                <div class="fa fa-star checked"></div> 
                <div class="fa fa-star"></div>
               
              </div>
              <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 377TL</p>
              <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
    
              <p class="otel1mobil">Ayder Umit Otel

                </p>
          
                <img src="https://edge.media.datahc.com/HI410632556.jpg" class="otelfoto2mobil">
              <p class="otelaciklama2mobil">Şehir merkezine 30,1 km uzaklıkta  </p>
              <p class="otelaciklamamobil">Kahvaltı Dahil ! Son 1 Oda</p>
              <div class="yildizmobil1">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  
                </div>
                <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 290 TL</p>
                <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobil" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
    
                
              <p class="otel1mobil">Ramada Plaza Rize</p>
          
              <img src="https://edge.media.datahc.com/HI533415584.jpg" class="otelfoto22mobil">
              <p class="otelaciklama2mobil">Şehir merkezine 30,2 km uzaklıkta, Rize </p>
              <p class="otelaciklamamobil">Kahvaltı Dahil ! Son 5 oda</p>
              <div class="yildizmobil1">
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star checked"></div>
                  <div class="fa fa-star"></div>
                  
                </div>
                <p class="jasminotelfiyatimobil">1 Gecelik Konaklama 299 TL</p>
                <a href="https://www.hotelscombined.com.tr/Hotel/Search?fileName=Hotel_New_Jasmin&amp;destination=place:Giresun&amp;radius=50km&amp;checkin=2019-01-11&amp;checkout=2019-01-12&amp;Rooms=1&amp;adults_1=2&amp;returnPath=%2FHotels%2FSearch%3Fdestination%3Dplace%3AGiresun%26radius%3D50km%26checkin%3D2019-01-11%26checkout%3D2019-01-12%26Rooms%3D1%26adults_1%3D2%26pageSize%3D15%26pageIndex%3D0%26sort%3DPopularity-desc%26showSoldOut%3Dfalse%26scroll%3D200%26HotelID%3D%26mapState%3Dexpanded%253D0" target="_blank" class="btn btn-primary btn-lg active detaylıbilgimobilson" role="button" aria-pressed="true">Rezervasyon İçin Tıklayınız</a>
    
                <div class="card text-white bg-primary mb-3" id="bannerkart1" style="left: 10px;top: 5px; width: 341px;height: 251px;">
                    <div class="card-header" id="bizi">Bizi takip ettiğiniz için teşekkür ederiz</div>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text" id="bizi">Yakında yeni şehirler ile birlikte karşınızda olacağız takipte kalmanız dileğiyle.</p>
                    </div>
                  </div>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          <script>
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
            } else {
              document.getElementById("myBtn").style.display = "none";
            }
          }
          
          
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>




</body>

</html>